# release: pcb 1.6.3
# date:    Thu Oct 12 16:29:11 2000
# user:    dds (Diomidis Spinellis)
# host:    localhost.localdomain

PCB("" 6000 5000)

Grid(50 0 0)
Cursor(50 500 2)
Flags(0x00000090)
Groups("1,2,3,s:4,5,6,c:7:8:")
Styles("Signal,10,40,20:Power,25,60,35:Fat,40,60,35:Skinny,8,36,20")

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
	SymbolLine(0 0 0 25 8)
)
Symbol('"' 12)
(
	SymbolLine(0 0 0 10 8)
	SymbolLine(10 0 10 10 8)
)
Symbol('#' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 15 20 15 8)
	SymbolLine(15 10 15 30 8)
	SymbolLine(5 10 5 30 8)
)
Symbol('$' 12)
(
	SymbolLine(15 5 20 10 8)
	SymbolLine(5 5 15 5 8)
	SymbolLine(0 10 5 5 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 30 8)
	SymbolLine(15 35 20 30 8)
	SymbolLine(5 35 15 35 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('%' 12)
(
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(10 15 15 10 8)
	SymbolLine(5 15 10 15 8)
	SymbolLine(0 10 5 15 8)
	SymbolLine(0 40 40 0 8)
	SymbolLine(35 40 40 35 8)
	SymbolLine(40 30 40 35 8)
	SymbolLine(35 25 40 30 8)
	SymbolLine(30 25 35 25 8)
	SymbolLine(25 30 30 25 8)
	SymbolLine(25 30 25 35 8)
	SymbolLine(25 35 30 40 8)
	SymbolLine(30 40 35 40 8)
)
Symbol('&' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 25 15 10 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(0 25 0 35 8)
)
Symbol(''' 12)
(
	SymbolLine(0 10 10 0 8)
)
Symbol('(' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
)
Symbol(')' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('*' 12)
(
	SymbolLine(0 10 20 30 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol('+' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol(',' 12)
(
	SymbolLine(0 50 10 40 8)
)
Symbol('-' 12)
(
	SymbolLine(0 20 20 20 8)
)
Symbol('.' 12)
(
	SymbolLine(0 40 5 40 8)
)
Symbol('/' 12)
(
	SymbolLine(0 35 30 5 8)
)
Symbol('0' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 30 20 10 8)
)
Symbol('1' 12)
(
	SymbolLine(5 40 15 40 8)
	SymbolLine(10 0 10 40 8)
	SymbolLine(0 10 10 0 8)
)
Symbol('2' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('3' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('4' 12)
(
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 25 20 8)
	SymbolLine(20 0 20 40 8)
)
Symbol('5' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 0 0 20 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(15 15 20 20 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('6' 12)
(
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 20 15 20 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
)
Symbol('7' 12)
(
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 0 25 15 8)
	SymbolLine(0 0 25 0 8)
)
Symbol('8' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 15 8)
	SymbolLine(15 20 20 15 8)
)
Symbol('9' 12)
(
	SymbolLine(0 40 20 20 8)
	SymbolLine(20 5 20 20 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
)
Symbol(':' 12)
(
	SymbolLine(0 15 5 15 8)
	SymbolLine(0 25 5 25 8)
)
Symbol(';' 12)
(
	SymbolLine(0 40 10 30 8)
	SymbolLine(10 15 10 20 8)
)
Symbol('<' 12)
(
	SymbolLine(0 20 10 10 8)
	SymbolLine(0 20 10 30 8)
)
Symbol('=' 12)
(
	SymbolLine(0 15 20 15 8)
	SymbolLine(0 25 20 25 8)
)
Symbol('>' 12)
(
	SymbolLine(0 10 10 20 8)
	SymbolLine(0 30 10 20 8)
)
Symbol('?' 12)
(
	SymbolLine(10 20 10 25 8)
	SymbolLine(10 35 10 40 8)
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 10 8)
	SymbolLine(10 20 20 10 8)
)
Symbol('A' 12)
(
	SymbolLine(0 5 0 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('B' 12)
(
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
)
Symbol('C' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
)
Symbol('D' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('E' 12)
(
	SymbolLine(0 20 15 20 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('F' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 20 15 20 8)
)
Symbol('G' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(10 20 20 20 8)
)
Symbol('H' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(25 0 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('I' 12)
(
	SymbolLine(0 0 10 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 10 40 8)
)
Symbol('J' 12)
(
	SymbolLine(0 0 15 0 8)
	SymbolLine(15 0 15 35 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 20 40 8)
)
Symbol('L' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('M' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 15 15 8)
	SymbolLine(15 15 30 0 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('N' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 0 25 40 8)
)
Symbol('O' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('P' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(10 30 20 40 8)
)
Symbol('R' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(5 20 25 40 8)
)
Symbol('S' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('T' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('U' 12)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 0 20 35 8)
)
Symbol('V' 12)
(
	SymbolLine(0 0 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 0 20 30 8)
)
Symbol('W' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 15 25 8)
	SymbolLine(15 25 30 40 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('X' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 30 25 40 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(25 0 25 5 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 10 15 8)
	SymbolLine(10 15 20 5 8)
	SymbolLine(20 0 20 5 8)
	SymbolLine(10 15 10 40 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 0 25 0 8)
	SymbolLine(25 0 25 5 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('[' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('\' 12)
(
	SymbolLine(0 5 30 35 8)
)
Symbol(']' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('^' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 5 8)
)
Symbol('_' 12)
(
	SymbolLine(0 40 20 40 8)
)
Symbol('a' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(20 35 25 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('b' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
)
Symbol('c' 12)
(
	SymbolLine(5 20 20 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
)
Symbol('d' 12)
(
	SymbolLine(20 0 20 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
)
Symbol('e' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(20 30 20 25 8)
)
Symbol('f' 10)
(
	SymbolLine(5 5 5 40 8)
	SymbolLine(5 5 10 0 8)
	SymbolLine(10 0 15 0 8)
	SymbolLine(0 20 10 20 8)
)
Symbol('g' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(20 20 20 50 8)
)
Symbol('h' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
)
Symbol('i' 10)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 25 0 40 8)
)
Symbol('j' 10)
(
	SymbolLine(5 10 5 15 8)
	SymbolLine(5 25 5 50 8)
	SymbolLine(0 55 5 50 8)
)
Symbol('k' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 15 40 8)
	SymbolLine(0 25 10 15 8)
)
Symbol('l' 10)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('m' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(20 25 25 20 8)
	SymbolLine(25 20 30 20 8)
	SymbolLine(30 20 35 25 8)
	SymbolLine(35 25 35 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('n' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('o' 12)
(
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('p' 12)
(
	SymbolLine(5 25 5 55 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(10 40 20 40 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('q' 12)
(
	SymbolLine(20 25 20 55 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('r' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('s' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('t' 10)
(
	SymbolLine(5 0 5 35 8)
	SymbolLine(5 35 10 40 8)
	SymbolLine(0 15 10 15 8)
)
Symbol('u' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 20 20 35 8)
)
Symbol('v' 12)
(
	SymbolLine(0 20 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 20 20 30 8)
)
Symbol('w' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(15 20 15 35 8)
	SymbolLine(15 35 20 40 8)
	SymbolLine(20 40 25 40 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(30 20 30 35 8)
)
Symbol('x' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('y' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 50 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('z' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('{' 12)
(
	SymbolLine(5 5 10 0 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('|' 12)
(
	SymbolLine(0 0 0 40 8)
)
Symbol('}' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(5 15 10 20 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('~' 12)
(
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 10 20 8)
	SymbolLine(10 20 15 25 8)
	SymbolLine(15 25 20 25 8)
	SymbolLine(20 25 25 20 8)
)
Via(900 700 90 45 "" 0x00000002)
Via(4300 700 90 45 "" 0x00000002)
Via(1300 700 90 45 "" 0x00000002)
Via(1500 700 90 45 "" 0x00000002)
Via(1700 700 90 45 "" 0x00000002)
Via(1900 700 90 45 "" 0x00000002)
Via(2100 700 90 45 "" 0x00000002)
Via(2300 700 90 45 "" 0x00000002)
Via(2500 700 90 45 "" 0x00000002)
Via(2700 700 90 45 "" 0x00000002)
Via(2900 700 90 45 "" 0x00000002)
Via(3100 700 90 45 "" 0x00000002)
Via(3300 700 90 45 "" 0x00000002)
Via(3500 700 90 45 "" 0x00000002)
Via(3700 700 90 45 "" 0x00000002)
Via(3900 700 90 45 "" 0x00000002)
Via(4100 700 90 45 "" 0x00000002)
Via(1100 700 90 45 "" 0x00000002)
Via(4100 2900 90 45 "" 0x00000002)
Via(1100 2900 90 45 "" 0x00000002)
Via(1300 2900 90 45 "" 0x00000002)
Via(1500 2900 90 45 "" 0x00000002)
Via(1700 2900 90 45 "" 0x00000002)
Via(1900 2900 90 45 "" 0x00000002)
Via(2100 2900 90 45 "" 0x00000002)
Via(2300 2900 90 45 "" 0x00000002)
Via(2500 2900 90 45 "" 0x00000002)
Via(2700 2900 90 45 "" 0x00000002)
Via(2900 2900 90 45 "" 0x00000002)
Via(3100 2900 90 45 "" 0x00000002)
Via(3300 2900 90 45 "" 0x00000002)
Via(3500 2900 90 45 "" 0x00000002)
Via(3700 2900 90 45 "" 0x00000002)
Via(3900 2900 90 45 "" 0x00000002)
Via(900 2900 90 45 "" 0x00000002)
Via(4300 2900 85 40 "" 0x01000002)
Via(4650 1300 90 48 "" 0x00000002)
Via(4650 1100 90 48 "" 0x00000002)
Via(4650 2700 90 48 "" 0x00000002)
Via(4650 2500 90 48 "" 0x00000002)
Via(4650 2300 90 48 "" 0x00000002)
Via(4650 2100 90 48 "" 0x00000002)
Via(4650 1900 90 48 "" 0x00000002)
Via(4650 1700 90 48 "" 0x00000002)
Via(4650 1500 90 48 "" 0x00000002)
Via(2500 2700 60 35 "" 0x00000002)
Via(2500 1550 60 35 "" 0x00000002)
Via(3350 1550 60 35 "" 0x00000002)
Via(3350 1050 60 35 "" 0x00000002)
Via(750 3000 60 35 "" 0x00000002)
Via(4150 2100 60 35 "" 0x00000002)
Via(4150 1150 60 35 "" 0x00000002)
Via(750 2300 60 28 "" 0x00000002)
Via(4500 2900 70 40 "" 0x00000002)
Via(4600 2900 70 40 "" 0x00000002)
Via(450 450 83 83 "" 0x0100000a)
Via(450 3150 78 78 "" 0x0100000a)
Via(4850 3150 83 83 "" 0x0100000a)
Via(4850 450 83 83 "" 0x0100000a)

Element(0x00000000 "connector 2x25 pins" "" "50" 660 550 3 100 0x00000000)
(
	Pin(450 600 60 40 "1" "1" 0x00000101)
	Pin(550 600 75 40 "2" "2" 0x00000001)
	Pin(450 700 60 40 "3" "3" 0x00000001)
	Pin(550 700 75 40 "4" "4" 0x00000001)
	Pin(450 800 60 40 "5" "5" 0x00000001)
	Pin(550 800 75 40 "6" "6" 0x00000001)
	Pin(450 900 60 40 "7" "7" 0x00000001)
	Pin(550 900 75 40 "8" "8" 0x00000001)
	Pin(450 1000 60 40 "9" "9" 0x00000001)
	Pin(550 1000 75 40 "10" "10" 0x00000001)
	Pin(450 1100 60 40 "11" "11" 0x00000001)
	Pin(550 1100 75 40 "12" "12" 0x00000001)
	Pin(450 1200 60 40 "13" "13" 0x00000001)
	Pin(550 1200 75 40 "14" "14" 0x00000001)
	Pin(450 1300 60 40 "15" "15" 0x00000001)
	Pin(550 1300 75 40 "16" "16" 0x00000001)
	Pin(450 1400 60 40 "17" "17" 0x00000001)
	Pin(550 1400 75 40 "18" "18" 0x00000001)
	Pin(450 1500 60 40 "19" "19" 0x00000001)
	Pin(550 1500 75 40 "20" "20" 0x00000001)
	Pin(450 1600 60 40 "21" "21" 0x00000001)
	Pin(550 1600 75 40 "22" "22" 0x00000001)
	Pin(450 1700 60 40 "23" "23" 0x00000001)
	Pin(550 1700 75 40 "24" "24" 0x00000001)
	Pin(450 1800 60 40 "25" "25" 0x00000001)
	Pin(550 1800 75 40 "26" "26" 0x00000001)
	Pin(450 1900 60 40 "27" "27" 0x00000001)
	Pin(550 1900 75 40 "28" "28" 0x00000001)
	Pin(450 2000 60 40 "29" "29" 0x00000001)
	Pin(550 2000 75 40 "30" "30" 0x00000001)
	Pin(450 2100 60 40 "31" "31" 0x00000001)
	Pin(550 2100 75 40 "32" "32" 0x00000001)
	Pin(450 2200 60 40 "33" "33" 0x00000001)
	Pin(550 2200 75 40 "34" "34" 0x00000001)
	Pin(450 2300 60 40 "35" "35" 0x00000001)
	Pin(550 2300 75 40 "36" "36" 0x00000001)
	Pin(450 2400 60 40 "37" "37" 0x00000001)
	Pin(550 2400 75 40 "38" "38" 0x00000001)
	Pin(450 2500 60 40 "39" "39" 0x00000001)
	Pin(550 2500 75 40 "40" "40" 0x00000001)
	Pin(450 2600 60 40 "41" "41" 0x00000001)
	Pin(550 2600 75 40 "42" "42" 0x00000001)
	Pin(450 2700 60 40 "43" "43" 0x00000001)
	Pin(550 2700 75 40 "44" "44" 0x00000001)
	Pin(450 2800 60 40 "45" "45" 0x00000001)
	Pin(550 2800 75 40 "46" "46" 0x00000001)
	Pin(450 2900 60 40 "47" "47" 0x00000001)
	Pin(550 2900 75 40 "48" "48" 0x00000001)
	Pin(450 3000 60 40 "49" "49" 0x00000001)
	Pin(550 3000 75 40 "50" "50" 0x00000001)
	ElementLine (400 550 400 3050 20)
	ElementLine (400 3050 600 3050 20)
	ElementLine (600 3050 600 550 20)
	ElementLine (600 550 400 550 20)
	ElementLine (400 650 500 650 10)
	ElementLine (500 650 500 550 10)
	Mark (450 600)
)

Element(0x00000000 "diode" "" "400" 2137 1984 0 100 0x00000000)
(
	Pin(1850 2050 50 20 "1" "1" 0x00000101)
	Pin(2250 2050 50 20 "2" "2" 0x00000001)
	ElementLine (1850 2050 1983 2050 10)
	ElementLine (2117 2050 2250 2050 10)
	ElementLine (1983 2050 2117 1984 10)
	ElementLine (2117 1984 2117 2116 10)
	ElementLine (2117 2116 1983 2050 10)
	ElementLine (1983 1984 1983 2116 10)
	Mark (1850 2050)
)

Element(0x00000000 "diode" "" "400" 2987 1984 0 100 0x00000000)
(
	Pin(2700 2050 50 20 "1" "1" 0x00000101)
	Pin(3100 2050 50 20 "2" "2" 0x00000001)
	ElementLine (2700 2050 2833 2050 10)
	ElementLine (2967 2050 3100 2050 10)
	ElementLine (2833 2050 2967 1984 10)
	ElementLine (2967 1984 2967 2116 10)
	ElementLine (2967 2116 2833 2050 10)
	ElementLine (2833 1984 2833 2116 10)
	Mark (2700 2050)
)

Element(0x00000000 "diode" "" "400" 3837 1984 0 100 0x00000000)
(
	Pin(3550 2050 50 20 "1" "1" 0x00000101)
	Pin(3950 2050 50 20 "2" "2" 0x00000001)
	ElementLine (3550 2050 3683 2050 10)
	ElementLine (3817 2050 3950 2050 10)
	ElementLine (3683 2050 3817 1984 10)
	ElementLine (3817 1984 3817 2116 10)
	ElementLine (3817 2116 3683 2050 10)
	ElementLine (3683 1984 3683 2116 10)
	Mark (3550 2050)
)

Element(0x00000000 "generic" "" "DIL 14" 950 1680 0 100 0x00000000)
(
	Pin(900 1850 60 28 "1" "1" 0x00000101)
	Pin(1000 1850 60 28 "2" "2" 0x00000001)
	Pin(1100 1850 60 28 "3" "3" 0x00000001)
	Pin(1200 1850 60 28 "4" "4" 0x00000001)
	Pin(1300 1850 60 28 "5" "5" 0x00000001)
	Pin(1400 1850 60 28 "6" "6" 0x00000001)
	Pin(1500 1850 60 28 "7" "7" 0x00000001)
	Pin(1500 1550 60 28 "8" "8" 0x00000001)
	Pin(1400 1550 60 28 "9" "9" 0x00000001)
	Pin(1300 1550 60 28 "10" "10" 0x00000001)
	Pin(1200 1550 60 28 "11" "11" 0x00000001)
	Pin(1100 1550 60 28 "12" "12" 0x00000001)
	Pin(1000 1550 60 28 "13" "13" 0x00000001)
	Pin(900 1550 60 28 "14" "14" 0x00000001)
	ElementLine (850 1900 1550 1900 10)
	ElementLine (1550 1900 1550 1500 10)
	ElementLine (1550 1500 850 1500 10)
	ElementLine (850 1900 850 1750 10)
	ElementLine (850 1650 850 1500 10)
	ElementArc (850 1700 50 50 90 180 10)
	Mark (900 1850)
)

Element(0x00000000 "generic" "" "DIL 14" 3500 1680 0 100 0x00000000)
(
	Pin(3450 1850 60 28 "1" "1" 0x00000101)
	Pin(3550 1850 60 28 "2" "2" 0x00000001)
	Pin(3650 1850 60 28 "3" "3" 0x00000001)
	Pin(3750 1850 60 28 "4" "4" 0x00000001)
	Pin(3850 1850 60 28 "5" "5" 0x00000001)
	Pin(3950 1850 60 28 "6" "6" 0x00000001)
	Pin(4050 1850 60 28 "7" "7" 0x00000001)
	Pin(4050 1550 60 28 "8" "8" 0x00000001)
	Pin(3950 1550 60 28 "9" "9" 0x00000001)
	Pin(3850 1550 60 28 "10" "10" 0x00000001)
	Pin(3750 1550 60 28 "11" "11" 0x00000001)
	Pin(3650 1550 60 28 "12" "12" 0x00000001)
	Pin(3550 1550 60 28 "13" "13" 0x00000001)
	Pin(3450 1550 60 28 "14" "14" 0x00000001)
	ElementLine (3400 1900 4100 1900 10)
	ElementLine (4100 1900 4100 1500 10)
	ElementLine (4100 1500 3400 1500 10)
	ElementLine (3400 1900 3400 1750 10)
	ElementLine (3400 1650 3400 1500 10)
	ElementArc (3400 1700 50 50 90 180 10)
	Mark (3450 1850)
)

Element(0x00000000 "generic" "" "DIL 14" 2650 1680 0 100 0x00000000)
(
	Pin(2600 1850 60 28 "1" "1" 0x00000101)
	Pin(2700 1850 60 28 "2" "2" 0x00000001)
	Pin(2800 1850 60 28 "3" "3" 0x00000001)
	Pin(2900 1850 60 28 "4" "4" 0x00000001)
	Pin(3000 1850 60 28 "5" "5" 0x00000001)
	Pin(3100 1850 60 28 "6" "6" 0x00000001)
	Pin(3200 1850 60 28 "7" "7" 0x00000001)
	Pin(3200 1550 60 28 "8" "8" 0x00000001)
	Pin(3100 1550 60 28 "9" "9" 0x00000001)
	Pin(3000 1550 60 28 "10" "10" 0x00000001)
	Pin(2900 1550 60 28 "11" "11" 0x00000001)
	Pin(2800 1550 60 28 "12" "12" 0x00000001)
	Pin(2700 1550 60 28 "13" "13" 0x00000001)
	Pin(2600 1550 60 28 "14" "14" 0x00000001)
	ElementLine (2550 1900 3250 1900 10)
	ElementLine (3250 1900 3250 1500 10)
	ElementLine (3250 1500 2550 1500 10)
	ElementLine (2550 1900 2550 1750 10)
	ElementLine (2550 1650 2550 1500 10)
	ElementArc (2550 1700 50 50 90 180 10)
	Mark (2600 1850)
)

Element(0x00000000 "generic" "" "DIL 14" 1800 1680 0 100 0x00000000)
(
	Pin(1750 1850 60 28 "1" "1" 0x00000101)
	Pin(1850 1850 60 28 "2" "2" 0x00000001)
	Pin(1950 1850 60 28 "3" "3" 0x00000001)
	Pin(2050 1850 60 28 "4" "4" 0x00000001)
	Pin(2150 1850 60 28 "5" "5" 0x00000001)
	Pin(2250 1850 60 28 "6" "6" 0x00000001)
	Pin(2350 1850 60 28 "7" "7" 0x00000001)
	Pin(2350 1550 60 28 "8" "8" 0x00000001)
	Pin(2250 1550 60 28 "9" "9" 0x00000001)
	Pin(2150 1550 60 28 "10" "10" 0x00000001)
	Pin(2050 1550 60 28 "11" "11" 0x00000001)
	Pin(1950 1550 60 28 "12" "12" 0x00000001)
	Pin(1850 1550 60 28 "13" "13" 0x00000001)
	Pin(1750 1550 60 28 "14" "14" 0x00000001)
	ElementLine (1700 1900 2400 1900 10)
	ElementLine (2400 1900 2400 1500 10)
	ElementLine (2400 1500 1700 1500 10)
	ElementLine (1700 1900 1700 1750 10)
	ElementLine (1700 1650 1700 1500 10)
	ElementArc (1700 1700 50 50 90 180 10)
	Mark (1750 1850)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 3320 2420 3 100 0x00000000)
(
	Pin(3300 2300 50 20 "1" "1" 0x00000101)
	Pin(3300 2700 50 20 "2" "2" 0x00000001)
	ElementLine (3350 2400 3350 2600 20)
	ElementLine (3350 2600 3250 2600 20)
	ElementLine (3250 2600 3250 2400 20)
	ElementLine (3250 2400 3350 2400 20)
	ElementLine (3300 2300 3300 2400 20)
	ElementLine (3300 2600 3300 2700 20)
	Mark (3300 2300)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 3920 2420 3 100 0x00000000)
(
	Pin(3900 2300 50 20 "1" "1" 0x00000101)
	Pin(3900 2700 50 20 "2" "2" 0x00000001)
	ElementLine (3950 2400 3950 2600 20)
	ElementLine (3950 2600 3850 2600 20)
	ElementLine (3850 2600 3850 2400 20)
	ElementLine (3850 2400 3950 2400 20)
	ElementLine (3900 2300 3900 2400 20)
	ElementLine (3900 2600 3900 2700 20)
	Mark (3900 2300)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 920 2420 3 100 0x00000000)
(
	Pin(900 2300 50 20 "1" "1" 0x00000101)
	Pin(900 2700 50 20 "2" "2" 0x00000001)
	ElementLine (950 2400 950 2600 20)
	ElementLine (950 2600 850 2600 20)
	ElementLine (850 2600 850 2400 20)
	ElementLine (850 2400 950 2400 20)
	ElementLine (900 2300 900 2400 20)
	ElementLine (900 2600 900 2700 20)
	Mark (900 2300)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 1520 2420 3 100 0x00000000)
(
	Pin(1500 2300 50 20 "1" "1" 0x00000101)
	Pin(1500 2700 50 20 "2" "2" 0x00000001)
	ElementLine (1550 2400 1550 2600 20)
	ElementLine (1550 2600 1450 2600 20)
	ElementLine (1450 2600 1450 2400 20)
	ElementLine (1450 2400 1550 2400 20)
	ElementLine (1500 2300 1500 2400 20)
	ElementLine (1500 2600 1500 2700 20)
	Mark (1500 2300)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 2120 2420 3 100 0x00000000)
(
	Pin(2100 2300 50 20 "1" "1" 0x00000101)
	Pin(2100 2700 50 20 "2" "2" 0x00000001)
	ElementLine (2150 2400 2150 2600 20)
	ElementLine (2150 2600 2050 2600 20)
	ElementLine (2050 2600 2050 2400 20)
	ElementLine (2050 2400 2150 2400 20)
	ElementLine (2100 2300 2100 2400 20)
	ElementLine (2100 2600 2100 2700 20)
	Mark (2100 2300)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 2720 2420 3 100 0x00000000)
(
	Pin(2700 2300 50 20 "1" "1" 0x00000101)
	Pin(2700 2700 50 20 "2" "2" 0x00000001)
	ElementLine (2750 2400 2750 2600 20)
	ElementLine (2750 2600 2650 2600 20)
	ElementLine (2650 2600 2650 2400 20)
	ElementLine (2650 2400 2750 2400 20)
	ElementLine (2700 2300 2700 2400 20)
	ElementLine (2700 2600 2700 2700 20)
	Mark (2700 2300)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 4170 2280 0 100 0x00000000)
(
	Pin(4050 2300 50 20 "1" "1" 0x00000101)
	Pin(4450 2300 50 20 "2" "2" 0x00000001)
	ElementLine (4150 2250 4350 2250 20)
	ElementLine (4350 2250 4350 2350 20)
	ElementLine (4350 2350 4150 2350 20)
	ElementLine (4150 2350 4150 2250 20)
	ElementLine (4050 2300 4150 2300 20)
	ElementLine (4350 2300 4450 2300 20)
	Mark (4050 2300)
)

Element(0x00000000 "diode" "" "400" 1287 1984 0 100 0x00000000)
(
	Pin(1000 2050 50 20 "1" "1" 0x00000101)
	Pin(1400 2050 50 20 "2" "2" 0x00000001)
	ElementLine (1000 2050 1133 2050 10)
	ElementLine (1267 2050 1400 2050 10)
	ElementLine (1133 2050 1267 1984 10)
	ElementLine (1267 1984 1267 2116 10)
	ElementLine (1267 2116 1133 2050 10)
	ElementLine (1133 1984 1133 2116 10)
	Mark (1000 2050)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 3080 1180 1 100 0x00000000)
(
	Pin(3100 1300 50 20 "1" "1" 0x00000101)
	Pin(3100 900 50 20 "2" "2" 0x00000001)
	ElementLine (3050 1200 3050 1000 20)
	ElementLine (3050 1000 3150 1000 20)
	ElementLine (3150 1000 3150 1200 20)
	ElementLine (3150 1200 3050 1200 20)
	ElementLine (3100 1300 3100 1200 20)
	ElementLine (3100 1000 3100 900 20)
	Mark (3100 1300)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 2480 1180 1 100 0x00000000)
(
	Pin(2500 1300 50 20 "1" "1" 0x00000101)
	Pin(2500 900 50 20 "2" "2" 0x00000001)
	ElementLine (2450 1200 2450 1000 20)
	ElementLine (2450 1000 2550 1000 20)
	ElementLine (2550 1000 2550 1200 20)
	ElementLine (2550 1200 2450 1200 20)
	ElementLine (2500 1300 2500 1200 20)
	ElementLine (2500 1000 2500 900 20)
	Mark (2500 1300)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 1880 1180 1 100 0x00000000)
(
	Pin(1900 1300 50 20 "1" "1" 0x00000101)
	Pin(1900 900 50 20 "2" "2" 0x00000001)
	ElementLine (1850 1200 1850 1000 20)
	ElementLine (1850 1000 1950 1000 20)
	ElementLine (1950 1000 1950 1200 20)
	ElementLine (1950 1200 1850 1200 20)
	ElementLine (1900 1300 1900 1200 20)
	ElementLine (1900 1000 1900 900 20)
	Mark (1900 1300)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 1280 1180 1 100 0x00000000)
(
	Pin(1300 1300 50 20 "1" "1" 0x00000101)
	Pin(1300 900 50 20 "2" "2" 0x00000001)
	ElementLine (1250 1200 1250 1000 20)
	ElementLine (1250 1000 1350 1000 20)
	ElementLine (1350 1000 1350 1200 20)
	ElementLine (1350 1200 1250 1200 20)
	ElementLine (1300 1300 1300 1200 20)
	ElementLine (1300 1000 1300 900 20)
	Mark (1300 1300)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 4280 1180 1 100 0x00000000)
(
	Pin(4300 1300 50 20 "1" "1" 0x00000101)
	Pin(4300 900 50 20 "2" "2" 0x00000001)
	ElementLine (4250 1200 4250 1000 20)
	ElementLine (4250 1000 4350 1000 20)
	ElementLine (4350 1000 4350 1200 20)
	ElementLine (4350 1200 4250 1200 20)
	ElementLine (4300 1300 4300 1200 20)
	ElementLine (4300 1000 4300 900 20)
	Mark (4300 1300)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 3680 1180 1 100 0x00000000)
(
	Pin(3700 1300 50 20 "1" "1" 0x00000101)
	Pin(3700 900 50 20 "2" "2" 0x00000001)
	ElementLine (3650 1200 3650 1000 20)
	ElementLine (3650 1000 3750 1000 20)
	ElementLine (3750 1000 3750 1200 20)
	ElementLine (3750 1200 3650 1200 20)
	ElementLine (3700 1300 3700 1200 20)
	ElementLine (3700 1000 3700 900 20)
	Mark (3700 1300)
)

Element(0x00000000 "R 0.25W" "" "220" 820 1380 0 100 0x00000000)
(
	Pin(700 1400 50 20 "1" "1" 0x00000101)
	Pin(1100 1400 50 20 "2" "2" 0x00000001)
	ElementLine (1000 1400 1100 1400 20)
	ElementLine (700 1400 800 1400 20)
	ElementLine (800 1450 800 1350 20)
	ElementLine (1000 1450 800 1450 20)
	ElementLine (1000 1350 1000 1450 20)
	ElementLine (800 1350 1000 1350 20)
	Mark (700 1400)
)

Element(0x00000000 "LED 3mm" "" "red" 1150 1220 0 100 0x00000000)
(
	Pin(1200 1300 60 20 "-" "1" 0x00000101)
	Pin(1200 1400 60 20 "+" "2" 0x00000001)
	ElementArc (1200 1350 50 50 0 360 10)
	ElementArc (1200 1350 30 30 0 360 15)
	Mark (1200 1300)
)

Element(0x00000000 "R 0.25W" "" "220" 1420 1380 0 100 0x00000000)
(
	Pin(1300 1400 50 20 "1" "1" 0x00000101)
	Pin(1700 1400 50 20 "2" "2" 0x00000001)
	ElementLine (1600 1400 1700 1400 20)
	ElementLine (1300 1400 1400 1400 20)
	ElementLine (1400 1450 1400 1350 20)
	ElementLine (1600 1450 1400 1450 20)
	ElementLine (1600 1350 1600 1450 20)
	ElementLine (1400 1350 1600 1350 20)
	Mark (1300 1400)
)

Element(0x00000000 "LED 3mm" "" "green" 1750 1220 0 100 0x00000000)
(
	Pin(1800 1300 60 20 "-" "1" 0x00000101)
	Pin(1800 1400 60 20 "+" "2" 0x00000001)
	ElementArc (1800 1350 50 50 0 360 10)
	ElementArc (1800 1350 30 30 0 360 15)
	Mark (1800 1300)
)
Layer(1 "solder")
(
	Line(850 2100 950 2100 20 0x00000000)
	Line(550 1800 850 2100 20 0x00000000)
	Line(800 2150 550 1900 20 0x00000000)
	Line(2150 2150 800 2150 20 0x00000000)
	Line(750 2200 550 2000 20 0x00000000)
	Line(2950 2200 750 2200 20 0x00000000)
	Line(700 2250 550 2100 20 0x00000000)
	Line(3750 2250 700 2250 20 0x00000000)
	Line(550 3000 750 3000 35 0x00000000)
	Line(650 2900 850 2700 20 0x00000000)
	Line(850 2700 900 2700 20 0x00000000)
	Line(4550 2200 4400 2050 35 0x00000000)
	Line(3350 1550 3350 1650 35 0x00000000)
	Line(550 2900 650 2900 20 0x00000000)
	Line(750 2300 900 2300 35 0x00000000)
	Line(4500 1550 4400 1450 20 0x00000000)
	Line(4400 1450 3300 1450 20 0x00000000)
	Line(4400 2050 4400 1950 35 0x00000000)
	Line(2500 2700 2500 2800 35 0x00000000)
	Line(2300 1500 1550 1500 20 0x00000000)
	Line(1550 1500 1500 1550 20 0x00000000)
	Line(4650 1900 4500 1750 20 0x00000000)
	Line(3200 1550 3300 1450 20 0x00000000)
	Line(4600 1500 4650 1500 20 0x00000000)
	Line(4500 1400 4600 1500 20 0x00000000)
	Line(2500 1400 4500 1400 20 0x00000000)
	Line(2350 1550 2500 1400 20 0x00000000)
	Line(4400 1350 4650 1100 20 0x00000000)
	Line(550 1600 700 1450 20 0x00000000)
	Line(700 1450 700 1400 20 0x00000000)
	Line(2600 1550 2600 1650 35 0x00000000)
	Line(1750 1650 1750 1550 35 0x00000000)
	Line(900 1550 900 1650 35 0x00000000)
	Line(3450 1600 3450 1550 35 0x00000000)
	Line(3400 1650 3450 1600 35 0x00000000)
	Line(900 1650 3400 1650 35 0x00000000)
	Line(3550 1850 3550 1750 35 0x00000000)
	Line(2700 1850 2700 1750 35 0x00000000)
	Line(1850 1850 1850 1750 35 0x00000000)
	Line(1000 1850 1000 1750 35 0x00000000)
	Line(4050 2200 4050 2300 35 0x00000000)
	Line(4750 2200 4550 2200 35 0x00000000)
	Line(950 2100 1350 2100 20 0x00000000)
	Line(1400 2050 1350 2100 20 0x00000000)
	Line(4150 2100 4050 2200 35 0x00000000)
	Line(4150 2100 4150 1750 35 0x00000000)
	Line(2250 2050 2150 2150 20 0x00000000)
	Line(4750 2500 4750 2200 35 0x00000000)
	Line(2500 1550 2500 1650 35 0x00000000)
	Line(4650 2500 4750 2500 35 0x00000000)
	Line(3100 2050 2950 2200 20 0x00000000)
	Line(1000 1750 4150 1750 35 0x00000000)
	Line(4150 1150 4150 1300 35 0x00000000)
	Line(3950 2050 3750 2250 20 0x00000000)
	Line(3950 2050 3900 2050 20 0x00000000)
	Line(3950 1850 3950 2050 20 0x00000000)
	Line(3550 1850 3550 2050 20 0x00000000)
	Line(3100 1850 3100 2050 20 0x00000000)
	Line(2700 1850 2700 2050 20 0x00000000)
	Line(2250 1850 2250 2050 20 0x00000000)
	Line(1850 1850 1850 2050 20 0x00000000)
	Line(1400 1850 1400 2050 20 0x00000000)
	Line(1000 1850 1000 2050 20 0x00000000)
	Line(4400 2350 4450 2300 20 0x00000000)
	Line(600 2350 4400 2350 20 0x00000000)
	Line(550 2300 600 2350 20 0x00000000)
	Line(4800 3100 4300 3100 35 0x00000000)
	Line(4800 2700 4800 3100 35 0x00000000)
	Line(4650 1300 4800 1300 35 0x00000000)
	Line(4650 1700 4800 1700 35 0x00000000)
	Line(4650 2100 4800 2100 35 0x00000000)
	Line(4650 2700 4800 2700 35 0x00000000)
	Line(4800 2700 4800 500 35 0x00000000)
	Line(4800 500 3900 500 35 0x00000000)
	Line(3900 2300 4050 2300 35 0x00000000)
	Line(4450 2300 4650 2300 35 0x00000000)
	Line(450 3100 1300 3100 35 0x00000000)
	Line(450 3000 450 3100 35 0x00000000)
	Line(450 500 450 600 35 0x00000000)
	Line(900 500 450 500 35 0x00000000)
	Line(1400 2900 1400 2850 35 0x00000000)
	Line(1700 2950 1650 3000 35 0x00000000)
	Line(1700 2900 1700 2950 35 0x00000000)
	Line(1700 2850 1700 2900 35 0x00000000)
	Line(1750 2800 1700 2850 35 0x00000000)
	Line(1950 2800 1750 2800 35 0x00000000)
	Line(2000 2850 1950 2800 35 0x00000000)
	Line(2000 2900 2000 2850 35 0x00000000)
	Line(1300 3100 1300 2900 35 0x00000000)
	Line(1900 3100 1900 2900 35 0x00000000)
	Line(2500 3100 2500 2900 35 0x00000000)
	Line(3100 3100 3100 2900 35 0x00000000)
	Line(3700 3100 3700 2900 35 0x00000000)
	Line(4300 3100 4300 2900 35 0x00000000)
	Line(2300 2850 2300 2900 35 0x00000000)
	Line(2350 2800 2300 2850 35 0x00000000)
	Line(2550 2800 2350 2800 35 0x00000000)
	Line(2600 2850 2550 2800 35 0x00000000)
	Line(2600 2900 2600 2850 35 0x00000000)
	Line(2600 2950 2600 2900 35 0x00000000)
	Line(2650 3000 2600 2950 35 0x00000000)
	Line(2850 3000 2650 3000 35 0x00000000)
	Line(2900 2950 2850 3000 35 0x00000000)
	Line(2900 2900 2900 2950 35 0x00000000)
	Line(2900 2850 2900 2900 35 0x00000000)
	Line(2950 2800 2900 2850 35 0x00000000)
	Line(3150 2800 2950 2800 35 0x00000000)
	Line(3200 2850 3150 2800 35 0x00000000)
	Line(3200 2950 3200 2850 35 0x00000000)
	Line(3250 3000 3200 2950 35 0x00000000)
	Line(3450 3000 3250 3000 35 0x00000000)
	Line(3500 2950 3450 3000 35 0x00000000)
	Line(3500 2900 3500 2950 35 0x00000000)
	Line(3500 2850 3500 2900 35 0x00000000)
	Line(3550 2800 3500 2850 35 0x00000000)
	Line(3750 2800 3550 2800 35 0x00000000)
	Line(3800 2850 3750 2800 35 0x00000000)
	Line(3800 2950 3800 2850 35 0x00000000)
	Line(3850 3000 3800 2950 35 0x00000000)
	Line(4050 3000 3850 3000 35 0x00000000)
	Line(4100 2950 4050 3000 35 0x00000000)
	Line(4100 2900 4100 2950 35 0x00000000)
	Line(2050 3000 2000 2950 35 0x00000000)
	Line(2250 3000 2050 3000 35 0x00000000)
	Line(2300 2950 2250 3000 35 0x00000000)
	Line(2300 2900 2300 2950 35 0x00000000)
	Line(4300 3100 1300 3100 35 0x00000000)
	Line(2000 2950 2000 2900 35 0x00000000)
	Line(2700 2900 2700 2700 35 0x00000000)
	Line(3900 2900 3900 2700 35 0x00000000)
	Line(3300 2900 3300 2700 35 0x00000000)
	Line(900 2900 900 2700 35 0x00000000)
	Line(2100 2900 2100 2700 35 0x00000000)
	Line(1500 2900 1500 2700 35 0x00000000)
	Line(1100 2850 1100 2900 35 0x00000000)
	Line(1500 2700 1400 2600 20 0x00000000)
	Line(3900 2300 900 2300 35 0x00000000)
	Line(1400 2950 1400 2900 35 0x00000000)
	Line(1450 3000 1400 2950 35 0x00000000)
	Line(1150 2800 1100 2850 35 0x00000000)
	Line(1350 2800 1150 2800 35 0x00000000)
	Line(1400 2850 1350 2800 35 0x00000000)
	Line(1650 3000 1450 3000 35 0x00000000)
	Line(3550 600 3750 600 35 0x00000000)
	Line(450 600 450 3000 35 0x00000000)
	Line(3500 650 3550 600 35 0x00000000)
	Line(3500 700 3500 650 35 0x00000000)
	Line(3500 750 3500 700 35 0x00000000)
	Line(3450 800 3500 750 35 0x00000000)
	Line(3250 800 3450 800 35 0x00000000)
	Line(3200 750 3250 800 35 0x00000000)
	Line(3200 700 3200 750 35 0x00000000)
	Line(3900 500 3900 700 35 0x00000000)
	Line(3300 500 3300 700 35 0x00000000)
	Line(2700 500 2700 700 35 0x00000000)
	Line(2100 500 2100 700 35 0x00000000)
	Line(1500 500 1500 700 35 0x00000000)
	Line(900 500 900 700 35 0x00000000)
	Line(2900 750 2900 700 35 0x00000000)
	Line(2850 800 2900 750 35 0x00000000)
	Line(2650 800 2850 800 35 0x00000000)
	Line(2600 750 2650 800 35 0x00000000)
	Line(2600 700 2600 750 35 0x00000000)
	Line(2600 650 2600 700 35 0x00000000)
	Line(2550 600 2600 650 35 0x00000000)
	Line(2350 600 2550 600 35 0x00000000)
	Line(2300 650 2350 600 35 0x00000000)
	Line(2300 700 2300 650 35 0x00000000)
	Line(2300 750 2300 700 35 0x00000000)
	Line(2250 800 2300 750 35 0x00000000)
	Line(2050 800 2250 800 35 0x00000000)
	Line(2000 750 2050 800 35 0x00000000)
	Line(2000 650 2000 750 35 0x00000000)
	Line(1950 600 2000 650 35 0x00000000)
	Line(1750 600 1950 600 35 0x00000000)
	Line(1700 650 1750 600 35 0x00000000)
	Line(1700 700 1700 650 35 0x00000000)
	Line(1700 750 1700 700 35 0x00000000)
	Line(1650 800 1700 750 35 0x00000000)
	Line(1450 800 1650 800 35 0x00000000)
	Line(1400 750 1450 800 35 0x00000000)
	Line(1400 650 1400 750 35 0x00000000)
	Line(1350 600 1400 650 35 0x00000000)
	Line(1150 600 1350 600 35 0x00000000)
	Line(1100 650 1150 600 35 0x00000000)
	Line(1100 700 1100 650 35 0x00000000)
	Line(3150 600 3200 650 35 0x00000000)
	Line(2950 600 3150 600 35 0x00000000)
	Line(2900 650 2950 600 35 0x00000000)
	Line(2900 700 2900 650 35 0x00000000)
	Line(900 500 3900 500 35 0x00000000)
	Line(3200 650 3200 700 35 0x00000000)
	Line(2500 700 2500 900 35 0x00000000)
	Line(1300 700 1300 900 35 0x00000000)
	Line(1900 700 1900 900 35 0x00000000)
	Line(4300 700 4300 900 35 0x00000000)
	Line(3100 700 3100 900 35 0x00000000)
	Line(3700 700 3700 900 35 0x00000000)
	Line(4100 750 4100 700 35 0x00000000)
	Line(3800 700 3800 750 35 0x00000000)
	Line(3800 750 3850 800 35 0x00000000)
	Line(3800 650 3800 700 35 0x00000000)
	Line(3850 800 4050 800 35 0x00000000)
	Line(4050 800 4100 750 35 0x00000000)
	Line(1300 1300 4300 1300 35 0x00000000)
	Line(3750 600 3800 650 35 0x00000000)
	Line(4300 900 4000 1200 20 0x00000000)
	Line(4000 1200 650 1200 20 0x00000000)
	Line(650 1200 550 1100 20 0x00000000)
	Line(1900 900 1800 1000 20 0x00000000)
	Line(1800 1000 1200 1000 20 0x00000000)
	Line(550 700 850 1000 20 0x00000000)
	Line(850 1000 1200 1000 20 0x00000000)
	Line(2500 900 2350 1050 20 0x00000000)
	Line(2350 1050 800 1050 20 0x00000000)
	Line(800 1050 550 800 20 0x00000000)
	Line(3100 900 2900 1100 20 0x00000000)
	Line(2900 1100 750 1100 20 0x00000000)
	Line(750 1100 600 950 20 0x00000000)
	Line(600 950 550 900 20 0x00000000)
	Line(3700 900 3450 1150 20 0x00000000)
	Line(3450 1150 700 1150 20 0x00000000)
	Line(700 1150 550 1000 20 0x00000000)
	Line(550 600 850 900 20 0x00000000)
	Line(850 900 1300 900 20 0x00000000)
	Line(850 2600 650 2800 20 0x00000000)
	Line(650 2800 550 2800 20 0x00000000)
	Line(850 2600 1400 2600 20 0x00000000)
	Line(550 2700 650 2700 20 0x00000000)
	Line(650 2700 800 2550 20 0x00000000)
	Line(800 2550 1950 2550 20 0x00000000)
	Line(1950 2550 2100 2700 20 0x00000000)
	Line(550 2600 650 2600 20 0x00000000)
	Line(650 2600 750 2500 20 0x00000000)
	Line(2700 2700 2500 2500 20 0x00000000)
	Line(2500 2500 750 2500 20 0x00000000)
	Line(3300 2700 3050 2450 20 0x00000000)
	Line(3050 2450 700 2450 20 0x00000000)
	Line(700 2450 650 2500 20 0x00000000)
	Line(650 2500 550 2500 20 0x00000000)
	Line(3900 2700 3600 2400 20 0x00000000)
	Line(3600 2400 550 2400 20 0x00000000)
	Line(4400 2800 4500 2900 35 0x00000000)
	Line(4200 2800 4400 2800 35 0x00000000)
	Line(1100 1400 1200 1400 20 0x00000000)
	Line(1200 1300 1300 1300 20 0x00000000)
	Line(4100 2900 4200 2800 35 0x00000000)
	Line(550 1700 750 1500 20 0x00000000)
	Line(750 1500 1200 1500 20 0x00000000)
	Line(1200 1500 1300 1400 20 0x00000000)
	Line(1700 1400 1800 1400 20 0x00000000)
	Line(4400 1350 2450 1350 20 0x00000000)
	Line(2450 1350 2300 1500 20 0x00000000)
	Line(4500 1750 4500 1550 20 0x00000000)
	Line(4050 1550 4200 1550 25 0x00000000)
	Line(4200 1550 4400 1750 30 0x00000000)
	Line(4400 1750 4400 1950 35 0x00000000)
	Polygon(0x00000010)
	(
		(350 3250) (5000 3250) (5000 3150) (350 3150) 
	)
	Polygon(0x00000010)
	(
		(3150 2600) (2950 2600) (2950 2800) (3150 2800) 
	)
	Polygon(0x00000010)
	(
		(3750 2600) (3550 2600) (3550 2800) (3750 2800) 
	)
	Polygon(0x00000010)
	(
		(1750 2800) (1950 2800) (1950 2600) (1750 2600) 
	)
	Polygon(0x00000010)
	(
		(1150 2800) (1350 2800) (1350 2650) (1150 2650) 
	)
	Polygon(0x00000010)
	(
		(3850 1100) (4050 1100) (4050 800) (3850 800) 
	)
	Polygon(0x00000000)
	(
		(3250 1100) (3450 1100) (3450 800) (3250 800) 
	)
	Polygon(0x00000000)
	(
		(2550 2800) (2350 2800) (2350 2650) (2550 2650) 
	)
	Polygon(0x00000010)
	(
		(2050 1000) (2250 1000) (2250 800) (2050 800) 
	)
	Polygon(0x00000010)
	(
		(1450 950) (1650 950) (1650 800) (1450 800) 
	)
	Polygon(0x00000010)
	(
		(4800 550) (4800 1000) (4600 1000) (4400 1200) (4250 1200) 
		(4250 1100) (4400 950) (4400 600) (3900 600) (3900 550) 
	)
	Polygon(0x00000010)
	(
		(4800 3150) (4850 3150) (4850 450) (4800 450) 
	)
	Polygon(0x00000010)
	(
		(2650 1050) (2850 1050) (2850 800) (2650 800) 
	)
	Polygon(0x00000000)
	(
		(400 3150) (450 3150) (450 450) (400 450) 
	)
	Polygon(0x00000010)
	(
		(400 550) (4850 550) (4850 450) (400 450) 
	)
	Polygon(0x00000010)
	(
		(4750 2100) (4850 2100) (4850 850) (4750 850) 
	)
	Polygon(0x00000010)
	(
		(400 3150) (4850 3150) (4850 3050) (400 3050) 
	)
	Polygon(0x00000010)
	(
		(4850 450) (5000 450) (5000 3150) (4850 3150) 
	)
	Polygon(0x00000010)
	(
		(350 350) (5000 350) (5000 500) (350 500) 
	)
	Polygon(0x00000010)
	(
		(350 500) (400 500) (400 3200) (350 3200) 
	)
	Polygon(0x00000000)
	(
		(4300 3050) (4300 2950) (4550 2950) (4550 2800) (4800 2800) 
		(4800 3050) 
	)
	Polygon(0x00000010)
	(
		(4150 3050) (4250 2950) (4300 2900) (4300 3050) 
	)
	Polygon(0x00000010)
	(
		(4550 2850) (4450 2750) (3950 2750) (3950 2650) (3750 2450) 
		(3700 2400) (4550 2400) (4550 2750) (4650 2850) 
	)
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line(4150 1150 4150 2100 35 0x00000000)
	Line(2500 2700 2500 1550 35 0x00000000)
	Line(3350 1050 3350 1550 35 0x00000000)
	Line(750 2300 750 3000 35 0x00000000)
	Text(1150 500 2 120 "PWR" 0x00000400)
	Text(1300 500 2 120 "RL" 0x00000400)
	Text(950 500 2 120 "GND" 0x00000400)
	Text(4900 2550 1 120 "PWR" 0x00000400)
	Text(4900 2300 1 120 "RL" 0x00000400)
	Text(3450 3100 0 120 "PWR" 0x00000400)
	Text(3300 3100 0 120 "RL" 0x00000400)
	Text(3650 3100 0 120 "GND" 0x00000400)
	Text(4050 3100 0 120 "PWR" 0x00000440)
	Text(3900 3100 0 120 "RL" 0x00000400)
	Text(4250 3100 0 120 "GND" 0x00000440)
	Text(1050 2600 0 200 "RD1" 0x00000400)
	Text(1650 2600 0 200 "RD2" 0x00000400)
	Text(2250 2600 0 200 "RD3" 0x00000400)
	Text(2850 2600 0 200 "RD4" 0x00000400)
	Text(3450 2600 0 200 "RD5" 0x00000400)
	Text(4050 2600 0 200 "RD6" 0x00000400)
	Text(2950 1000 2 200 "RD9" 0x00000400)
	Text(2350 1000 2 200 "RD10" 0x00000400)
	Text(1750 1000 2 200 "RD11" 0x00000400)
	Text(1150 1000 2 200 "RD12" 0x00000400)
	Text(1750 500 2 120 "PWR" 0x00000400)
	Text(1900 500 2 120 "RL" 0x00000400)
	Text(1550 500 2 120 "GND" 0x00000400)
	Text(2350 500 2 120 "PWR" 0x00000400)
	Text(2500 500 2 120 "RL" 0x00000400)
	Text(2150 500 2 120 "GND" 0x00000400)
	Text(2950 500 2 120 "PWR" 0x00000400)
	Text(3100 500 2 120 "RL" 0x00000400)
	Text(2750 500 2 120 "GND" 0x00000400)
	Text(3550 500 2 120 "PWR" 0x00000400)
	Text(3700 500 2 120 "RL" 0x00000400)
	Text(3350 500 2 120 "GND" 0x00000400)
	Text(4150 500 2 120 "PWR" 0x00000400)
	Text(4300 500 2 120 "RL" 0x00000400)
	Text(3950 500 2 120 "GND" 0x00000400)
	Text(4900 2750 1 120 "GND" 0x00000400)
	Text(4900 2150 1 120 "GND" 0x00000400)
	Text(4900 1750 1 120 "GND" 0x00000400)
	Text(4900 1350 1 120 "GND" 0x00000400)
	Text(4900 1150 1 120 "PWR" 0x00000400)
	Text(4900 1550 1 120 "PWR" 0x00000400)
	Text(4900 1950 1 120 "PWR" 0x00000400)
	Text(1050 3100 0 120 "PWR" 0x00000400)
	Text(900 3100 0 120 "RL" 0x00000400)
	Text(1250 3100 0 120 "GND" 0x00000400)
	Text(1650 3100 0 120 "PWR" 0x00000400)
	Text(1500 3100 0 120 "RL" 0x00000400)
	Text(1850 3100 0 120 "GND" 0x00000400)
	Text(2250 3100 0 120 "PWR" 0x00000400)
	Text(2100 3100 0 120 "RL" 0x00000400)
	Text(2450 3100 0 120 "GND" 0x00000400)
	Text(2850 3100 0 120 "PWR" 0x00000400)
	Text(2700 3100 0 120 "RL" 0x00000400)
	Text(3050 3100 0 120 "GND" 0x00000400)
	Text(4150 1000 2 200 "RD7" 0x00000400)
	Text(3550 1000 2 200 "RD8" 0x00000400)
	Text(4350 2550 1 200 "AL1" 0x00000400)
	Text(4350 2100 1 200 "AL2" 0x00000400)
	Text(4350 1700 1 200 "AL3" 0x00000400)
	Text(4350 1300 1 200 "AL4" 0x00000400)
	Text(4450 3000 0 120 "PWR" 0x00000400)
	Text(4650 3000 0 120 "GND" 0x00000400)
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
