# release: pcb 1.6.3
# date:    Thu Nov 16 20:51:10 2000
# user:    dds (Diomidis Spinellis)
# host:    localhost.localdomain

PCB("" 6000 5000)

Grid(50 0 0)
Cursor(700 50 2)
Flags(0x00000090)
Groups("1,2,3,s:4,5,6,c:7:8:")
Styles("Signal,20,40,20:Power,25,60,35:Fat,40,60,35:Skinny,8,36,20")

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
	SymbolLine(0 0 0 25 8)
)
Symbol('"' 12)
(
	SymbolLine(0 0 0 10 8)
	SymbolLine(10 0 10 10 8)
)
Symbol('#' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 15 20 15 8)
	SymbolLine(15 10 15 30 8)
	SymbolLine(5 10 5 30 8)
)
Symbol('$' 12)
(
	SymbolLine(15 5 20 10 8)
	SymbolLine(5 5 15 5 8)
	SymbolLine(0 10 5 5 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 30 8)
	SymbolLine(15 35 20 30 8)
	SymbolLine(5 35 15 35 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('%' 12)
(
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(10 15 15 10 8)
	SymbolLine(5 15 10 15 8)
	SymbolLine(0 10 5 15 8)
	SymbolLine(0 40 40 0 8)
	SymbolLine(35 40 40 35 8)
	SymbolLine(40 30 40 35 8)
	SymbolLine(35 25 40 30 8)
	SymbolLine(30 25 35 25 8)
	SymbolLine(25 30 30 25 8)
	SymbolLine(25 30 25 35 8)
	SymbolLine(25 35 30 40 8)
	SymbolLine(30 40 35 40 8)
)
Symbol('&' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 25 15 10 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(0 25 0 35 8)
)
Symbol(''' 12)
(
	SymbolLine(0 10 10 0 8)
)
Symbol('(' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
)
Symbol(')' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('*' 12)
(
	SymbolLine(0 10 20 30 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol('+' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol(',' 12)
(
	SymbolLine(0 50 10 40 8)
)
Symbol('-' 12)
(
	SymbolLine(0 20 20 20 8)
)
Symbol('.' 12)
(
	SymbolLine(0 40 5 40 8)
)
Symbol('/' 12)
(
	SymbolLine(0 35 30 5 8)
)
Symbol('0' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 30 20 10 8)
)
Symbol('1' 12)
(
	SymbolLine(5 40 15 40 8)
	SymbolLine(10 0 10 40 8)
	SymbolLine(0 10 10 0 8)
)
Symbol('2' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('3' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('4' 12)
(
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 25 20 8)
	SymbolLine(20 0 20 40 8)
)
Symbol('5' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 0 0 20 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(15 15 20 20 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('6' 12)
(
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 20 15 20 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
)
Symbol('7' 12)
(
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 0 25 15 8)
	SymbolLine(0 0 25 0 8)
)
Symbol('8' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 15 8)
	SymbolLine(15 20 20 15 8)
)
Symbol('9' 12)
(
	SymbolLine(0 40 20 20 8)
	SymbolLine(20 5 20 20 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
)
Symbol(':' 12)
(
	SymbolLine(0 15 5 15 8)
	SymbolLine(0 25 5 25 8)
)
Symbol(';' 12)
(
	SymbolLine(0 40 10 30 8)
	SymbolLine(10 15 10 20 8)
)
Symbol('<' 12)
(
	SymbolLine(0 20 10 10 8)
	SymbolLine(0 20 10 30 8)
)
Symbol('=' 12)
(
	SymbolLine(0 15 20 15 8)
	SymbolLine(0 25 20 25 8)
)
Symbol('>' 12)
(
	SymbolLine(0 10 10 20 8)
	SymbolLine(0 30 10 20 8)
)
Symbol('?' 12)
(
	SymbolLine(10 20 10 25 8)
	SymbolLine(10 35 10 40 8)
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 10 8)
	SymbolLine(10 20 20 10 8)
)
Symbol('A' 12)
(
	SymbolLine(0 5 0 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('B' 12)
(
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
)
Symbol('C' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
)
Symbol('D' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('E' 12)
(
	SymbolLine(0 20 15 20 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('F' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 20 15 20 8)
)
Symbol('G' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(10 20 20 20 8)
)
Symbol('H' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(25 0 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('I' 12)
(
	SymbolLine(0 0 10 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 10 40 8)
)
Symbol('J' 12)
(
	SymbolLine(0 0 15 0 8)
	SymbolLine(15 0 15 35 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 20 40 8)
)
Symbol('L' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('M' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 15 15 8)
	SymbolLine(15 15 30 0 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('N' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 0 25 40 8)
)
Symbol('O' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('P' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(10 30 20 40 8)
)
Symbol('R' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(5 20 25 40 8)
)
Symbol('S' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('T' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('U' 12)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 0 20 35 8)
)
Symbol('V' 12)
(
	SymbolLine(0 0 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 0 20 30 8)
)
Symbol('W' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 15 25 8)
	SymbolLine(15 25 30 40 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('X' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 30 25 40 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(25 0 25 5 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 10 15 8)
	SymbolLine(10 15 20 5 8)
	SymbolLine(20 0 20 5 8)
	SymbolLine(10 15 10 40 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 0 25 0 8)
	SymbolLine(25 0 25 5 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('[' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('\' 12)
(
	SymbolLine(0 5 30 35 8)
)
Symbol(']' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('^' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 5 8)
)
Symbol('_' 12)
(
	SymbolLine(0 40 20 40 8)
)
Symbol('a' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(20 35 25 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('b' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
)
Symbol('c' 12)
(
	SymbolLine(5 20 20 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
)
Symbol('d' 12)
(
	SymbolLine(20 0 20 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
)
Symbol('e' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(20 30 20 25 8)
)
Symbol('f' 10)
(
	SymbolLine(5 5 5 40 8)
	SymbolLine(5 5 10 0 8)
	SymbolLine(10 0 15 0 8)
	SymbolLine(0 20 10 20 8)
)
Symbol('g' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(20 20 20 50 8)
)
Symbol('h' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
)
Symbol('i' 10)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 25 0 40 8)
)
Symbol('j' 10)
(
	SymbolLine(5 10 5 15 8)
	SymbolLine(5 25 5 50 8)
	SymbolLine(0 55 5 50 8)
)
Symbol('k' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 15 40 8)
	SymbolLine(0 25 10 15 8)
)
Symbol('l' 10)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('m' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(20 25 25 20 8)
	SymbolLine(25 20 30 20 8)
	SymbolLine(30 20 35 25 8)
	SymbolLine(35 25 35 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('n' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('o' 12)
(
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('p' 12)
(
	SymbolLine(5 25 5 55 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(10 40 20 40 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('q' 12)
(
	SymbolLine(20 25 20 55 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('r' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('s' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('t' 10)
(
	SymbolLine(5 0 5 35 8)
	SymbolLine(5 35 10 40 8)
	SymbolLine(0 15 10 15 8)
)
Symbol('u' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 20 20 35 8)
)
Symbol('v' 12)
(
	SymbolLine(0 20 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 20 20 30 8)
)
Symbol('w' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(15 20 15 35 8)
	SymbolLine(15 35 20 40 8)
	SymbolLine(20 40 25 40 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(30 20 30 35 8)
)
Symbol('x' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('y' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 50 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('z' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('{' 12)
(
	SymbolLine(5 5 10 0 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('|' 12)
(
	SymbolLine(0 0 0 40 8)
)
Symbol('}' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(5 15 10 20 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('~' 12)
(
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 10 20 8)
	SymbolLine(10 20 15 25 8)
	SymbolLine(15 25 20 25 8)
	SymbolLine(20 25 25 20 8)
)
Via(900 700 90 45 "" 0x00000002)
Via(4300 700 90 45 "" 0x00000002)
Via(1300 700 90 45 "" 0x00000002)
Via(1500 700 90 45 "" 0x00000002)
Via(1700 700 90 45 "" 0x00000002)
Via(1900 700 90 45 "" 0x00000002)
Via(2100 700 90 45 "" 0x00000002)
Via(2300 700 90 45 "" 0x00000002)
Via(2500 700 90 45 "" 0x00000002)
Via(2700 700 90 45 "" 0x00000002)
Via(2900 700 90 45 "" 0x00000002)
Via(3100 700 90 45 "" 0x00000002)
Via(3300 700 90 45 "" 0x00000002)
Via(3500 700 90 45 "" 0x00000002)
Via(3700 700 90 45 "" 0x00000002)
Via(3900 700 90 45 "" 0x00000002)
Via(4100 700 90 45 "" 0x00000002)
Via(1100 700 90 45 "" 0x00000002)
Via(450 3550 78 58 "" 0x01000002)
Via(450 450 83 63 "" 0x01000002)
Via(700 1300 60 35 "" 0x00000002)
Via(4150 1300 35 35 "" 0x0000000a)
Via(700 650 60 35 "" 0x00000002)
Via(3000 2200 50 25 "" 0x00000002)
Via(4850 450 83 63 "" 0x01000002)
Via(4650 1500 90 48 "" 0x00000002)
Via(4650 1700 48 28 "" 0x00000002)
Via(4650 2100 48 28 "" 0x00000002)
Via(4650 2300 90 48 "" 0x00000002)
Via(4650 2500 90 48 "" 0x00000002)
Via(4650 2700 48 48 "" 0x0100000a)
Via(4650 1100 90 48 "" 0x00000002)
Via(4650 1300 48 28 "" 0x00000002)
Via(4300 3300 90 40 "" 0x01000002)
Via(900 3300 90 45 "" 0x00000002)
Via(3900 3300 90 45 "" 0x00000002)
Via(3700 3300 90 45 "" 0x00000002)
Via(3500 3300 90 45 "" 0x00000002)
Via(3300 3300 90 45 "" 0x00000002)
Via(3100 3300 90 45 "" 0x00000002)
Via(2900 3300 90 45 "" 0x00000002)
Via(2700 3300 90 45 "" 0x00000002)
Via(4100 3300 90 45 "" 0x00000002)
Via(2500 3300 90 45 "" 0x00000002)
Via(4850 3550 83 63 "" 0x01000002)
Via(2300 3300 90 45 "" 0x00000002)
Via(2100 3300 90 45 "" 0x00000002)
Via(1900 3300 90 45 "" 0x00000002)
Via(1700 3300 90 45 "" 0x00000002)
Via(1500 3300 90 45 "" 0x00000002)
Via(4500 3300 70 40 "" 0x00000002)
Via(4700 3300 65 45 "" 0x00000002)
Via(1300 3300 90 45 "" 0x00000002)
Via(1100 3300 90 45 "" 0x00000002)
Via(4650 1900 90 48 "" 0x00000002)
Via(2750 1000 55 25 "" 0x00000002)
Via(2750 2200 50 20 "" 0x00000002)
Via(4150 2100 60 28 "" 0x00000002)
Via(3000 3100 60 28 "" 0x00000002)
Via(4600 3200 43 23 "" 0x01000002)

Element(0x00000000 "connector 2x25 pins" "" "50" 660 550 3 100 0x00000000)
(
	Pin(450 600 60 40 "1" "1" 0x00000001)
	Pin(550 600 75 40 "2" "2" 0x00000001)
	Pin(450 700 60 40 "3" "3" 0x00000001)
	Pin(550 700 75 40 "4" "4" 0x00000001)
	Pin(450 800 60 40 "5" "5" 0x00000001)
	Pin(550 800 75 40 "6" "6" 0x00000001)
	Pin(450 900 60 40 "7" "7" 0x00000001)
	Pin(550 900 75 40 "8" "8" 0x00000001)
	Pin(450 1000 60 40 "9" "9" 0x00000001)
	Pin(550 1000 75 40 "10" "10" 0x00000001)
	Pin(450 1100 60 40 "11" "11" 0x00000001)
	Pin(550 1100 75 40 "12" "12" 0x00000001)
	Pin(450 1200 60 40 "13" "13" 0x00000001)
	Pin(550 1200 75 40 "14" "14" 0x00000001)
	Pin(450 1300 60 40 "15" "15" 0x00000001)
	Pin(550 1300 75 40 "16" "16" 0x00000001)
	Pin(450 1400 60 40 "17" "17" 0x00000001)
	Pin(550 1400 75 40 "18" "18" 0x00000001)
	Pin(450 1500 60 40 "19" "19" 0x00000001)
	Pin(550 1500 75 40 "20" "20" 0x00000001)
	Pin(450 1600 60 40 "21" "21" 0x00000001)
	Pin(550 1600 75 40 "22" "22" 0x00000001)
	Pin(450 1700 60 40 "23" "23" 0x00000001)
	Pin(550 1700 75 40 "24" "24" 0x00000001)
	Pin(450 1800 60 40 "25" "25" 0x00000001)
	Pin(550 1800 75 40 "26" "26" 0x00000001)
	Pin(450 1900 60 40 "27" "27" 0x00000001)
	Pin(550 1900 75 40 "28" "28" 0x00000001)
	Pin(450 2000 60 40 "29" "29" 0x00000001)
	Pin(550 2000 75 40 "30" "30" 0x00000001)
	Pin(450 2100 60 40 "31" "31" 0x00000001)
	Pin(550 2100 75 40 "32" "32" 0x00000001)
	Pin(450 2200 60 40 "33" "33" 0x00000001)
	Pin(550 2200 75 40 "34" "34" 0x00000001)
	Pin(450 2300 60 40 "35" "35" 0x00000001)
	Pin(550 2300 75 40 "36" "36" 0x00000001)
	Pin(450 2400 60 40 "37" "37" 0x00000001)
	Pin(550 2400 75 40 "38" "38" 0x00000001)
	Pin(450 2500 60 40 "39" "39" 0x00000001)
	Pin(550 2500 75 40 "40" "40" 0x00000001)
	Pin(450 2600 60 40 "41" "41" 0x00000001)
	Pin(550 2600 75 40 "42" "42" 0x00000001)
	Pin(450 2700 60 40 "43" "43" 0x00000001)
	Pin(550 2700 75 40 "44" "44" 0x00000001)
	Pin(450 2800 60 40 "45" "45" 0x00000001)
	Pin(550 2800 75 40 "46" "46" 0x00000001)
	Pin(450 2900 60 40 "47" "47" 0x00000001)
	Pin(550 2900 75 40 "48" "48" 0x00000001)
	Pin(450 3000 60 40 "49" "49" 0x00000001)
	Pin(550 3000 75 40 "50" "50" 0x00000001)
	ElementLine (500 650 500 550 10)
	ElementLine (400 650 500 650 10)
	ElementLine (600 550 400 550 20)
	ElementLine (600 3050 600 550 20)
	ElementLine (400 3050 600 3050 20)
	ElementLine (400 550 400 3050 20)
	Mark (450 600)
)

Element(0x00000000 "R 0.25W" "" "220" 1420 1380 0 100 0x00000000)
(
	Pin(1300 1400 50 20 "1" "1" 0x00000101)
	Pin(1700 1400 50 20 "2" "2" 0x00000001)
	ElementLine (1400 1350 1600 1350 20)
	ElementLine (1600 1350 1600 1450 20)
	ElementLine (1600 1450 1400 1450 20)
	ElementLine (1400 1450 1400 1350 20)
	ElementLine (1300 1400 1400 1400 20)
	ElementLine (1600 1400 1700 1400 20)
	Mark (1300 1400)
)

Element(0x00000000 "LED 3mm" "" "red" 1150 1220 0 100 0x00000000)
(
	Pin(1200 1300 60 20 "-" "1" 0x00000101)
	Pin(1200 1400 60 20 "+" "2" 0x00000001)
	ElementArc (1200 1350 30 30 0 360 15)
	ElementArc (1200 1350 50 50 0 360 10)
	Mark (1200 1300)
)

Element(0x00000000 "R 0.25W" "" "220" 2080 1780 1 100 0x00000000)
(
	Pin(2100 1900 50 20 "1" "1" 0x00000101)
	Pin(2100 1500 50 20 "2" "2" 0x00000001)
	ElementLine (2050 1800 2050 1600 20)
	ElementLine (2050 1600 2150 1600 20)
	ElementLine (2150 1600 2150 1800 20)
	ElementLine (2150 1800 2050 1800 20)
	ElementLine (2100 1900 2100 1800 20)
	ElementLine (2100 1600 2100 1500 20)
	Mark (2100 1900)
)

Element(0x00000000 "generic" "" "DIL 12" 2520 2050 3 100 0x00000000)
(
	Pin(2350 2000 60 28 "1" "1" 0x00000101)
	Pin(2350 2100 60 28 "2" "2" 0x00000001)
	Pin(2350 2200 60 28 "3" "3" 0x00000001)
	Pin(2350 2300 60 28 "4" "4" 0x00000001)
	Pin(2350 2400 60 28 "5" "5" 0x00000001)
	Pin(2350 2500 60 28 "6" "6" 0x00000001)
	Pin(2650 2500 60 28 "7" "7" 0x00000001)
	Pin(2650 2400 60 28 "8" "8" 0x00000001)
	Pin(2650 2300 60 28 "9" "9" 0x00000001)
	Pin(2650 2200 60 28 "10" "10" 0x00000001)
	Pin(2650 2100 60 28 "11" "11" 0x00000001)
	Pin(2650 2000 60 28 "12" "12" 0x00000001)
	ElementLine (2300 1950 2300 2550 10)
	ElementLine (2300 2550 2700 2550 10)
	ElementLine (2700 2550 2700 1950 10)
	ElementLine (2300 1950 2450 1950 10)
	ElementLine (2550 1950 2700 1950 10)
	ElementArc (2500 1950 50 50 0 180 10)
	Mark (2350 2000)
)

Element(0x00000000 "bipolar-N transistor" "" "BC547B" 2810 1870 0 100 0x00000000)
(
	Pin(2800 2000 80 20 "E" "1" 0x00000101)
	Pin(2900 2000 80 20 "B" "2" 0x00000001)
	Pin(3000 2000 80 20 "C" "3" 0x00000001)
	ElementLine (2830 1930 2970 1930 10)
	ElementArc (2900 2000 100 100 315 270 10)
	Mark (2800 2000)
)

Element(0x00000000 "diode" "" "300" 2570 1850 0 100 0x00000000)
(
	Pin(2350 1900 50 20 "1" "1" 0x00000101)
	Pin(2650 1900 50 20 "2" "2" 0x00000001)
	ElementLine (2350 1900 2450 1900 10)
	ElementLine (2550 1900 2650 1900 10)
	ElementLine (2450 1900 2550 1850 10)
	ElementLine (2550 1850 2550 1950 10)
	ElementLine (2550 1950 2450 1900 10)
	ElementLine (2450 1850 2450 1950 10)
	Mark (2350 1900)
)

Element(0x00000000 "R 0.25W" "" "220" 2880 1780 1 100 0x00000000)
(
	Pin(2900 1900 50 20 "1" "1" 0x00000101)
	Pin(2900 1500 50 20 "2" "2" 0x00000001)
	ElementLine (2850 1800 2850 1600 20)
	ElementLine (2850 1600 2950 1600 20)
	ElementLine (2950 1600 2950 1800 20)
	ElementLine (2950 1800 2850 1800 20)
	ElementLine (2900 1900 2900 1800 20)
	ElementLine (2900 1600 2900 1500 20)
	Mark (2900 1900)
)

Element(0x00000000 "generic" "" "DIL 12" 3320 2000 3 100 0x00000000)
(
	Pin(3150 1950 60 28 "1" "1" 0x00000101)
	Pin(3150 2050 60 28 "2" "2" 0x00000001)
	Pin(3150 2150 60 28 "3" "3" 0x00000001)
	Pin(3150 2250 60 28 "4" "4" 0x00000001)
	Pin(3150 2350 60 28 "5" "5" 0x00000001)
	Pin(3150 2450 60 28 "6" "6" 0x00000001)
	Pin(3450 2450 60 28 "7" "7" 0x00000001)
	Pin(3450 2350 60 28 "8" "8" 0x00000001)
	Pin(3450 2250 60 28 "9" "9" 0x00000001)
	Pin(3450 2150 60 28 "10" "10" 0x00000001)
	Pin(3450 2050 60 28 "11" "11" 0x00000001)
	Pin(3450 1950 60 28 "12" "12" 0x00000001)
	ElementLine (3100 1900 3100 2500 10)
	ElementLine (3100 2500 3500 2500 10)
	ElementLine (3500 2500 3500 1900 10)
	ElementLine (3100 1900 3250 1900 10)
	ElementLine (3350 1900 3500 1900 10)
	ElementArc (3300 1900 50 50 0 180 10)
	Mark (3150 1950)
)

Element(0x00000000 "bipolar-N transistor" "" "BC547B" 3610 1820 0 100 0x00000000)
(
	Pin(3600 1950 80 20 "E" "1" 0x00000101)
	Pin(3700 1950 80 20 "B" "2" 0x00000001)
	Pin(3800 1950 80 20 "C" "3" 0x00000001)
	ElementLine (3630 1880 3770 1880 10)
	ElementArc (3700 1950 100 100 315 270 10)
	Mark (3600 1950)
)

Element(0x00000000 "diode" "" "300" 3370 1800 0 100 0x00000000)
(
	Pin(3150 1850 50 20 "1" "1" 0x00000101)
	Pin(3450 1850 50 20 "2" "2" 0x00000001)
	ElementLine (3150 1850 3250 1850 10)
	ElementLine (3350 1850 3450 1850 10)
	ElementLine (3250 1850 3350 1800 10)
	ElementLine (3350 1800 3350 1900 10)
	ElementLine (3350 1900 3250 1850 10)
	ElementLine (3250 1800 3250 1900 10)
	Mark (3150 1850)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 920 2820 3 100 0x00000000)
(
	Pin(900 2700 50 20 "1" "1" 0x00000001)
	Pin(900 3100 50 20 "2" "2" 0x00000001)
	ElementLine (900 3000 900 3100 20)
	ElementLine (900 2700 900 2800 20)
	ElementLine (850 2800 950 2800 20)
	ElementLine (850 3000 850 2800 20)
	ElementLine (950 3000 850 3000 20)
	ElementLine (950 2800 950 3000 20)
	Mark (900 2700)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 3920 2820 3 100 0x00000000)
(
	Pin(3900 2700 50 20 "1" "1" 0x00000001)
	Pin(3900 3100 50 20 "2" "2" 0x00000001)
	ElementLine (3900 3000 3900 3100 20)
	ElementLine (3900 2700 3900 2800 20)
	ElementLine (3850 2800 3950 2800 20)
	ElementLine (3850 3000 3850 2800 20)
	ElementLine (3950 3000 3850 3000 20)
	ElementLine (3950 2800 3950 3000 20)
	Mark (3900 2700)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 3320 2820 3 100 0x00000000)
(
	Pin(3300 2700 50 20 "1" "1" 0x00000001)
	Pin(3300 3100 50 20 "2" "2" 0x00000001)
	ElementLine (3300 3000 3300 3100 20)
	ElementLine (3300 2700 3300 2800 20)
	ElementLine (3250 2800 3350 2800 20)
	ElementLine (3250 3000 3250 2800 20)
	ElementLine (3350 3000 3250 3000 20)
	ElementLine (3350 2800 3350 3000 20)
	Mark (3300 2700)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 4170 2280 0 100 0x00000000)
(
	Pin(4050 2300 50 20 "1" "1" 0x00000001)
	Pin(4450 2300 50 20 "2" "2" 0x00000001)
	ElementLine (4350 2300 4450 2300 20)
	ElementLine (4050 2300 4150 2300 20)
	ElementLine (4150 2350 4150 2250 20)
	ElementLine (4350 2350 4150 2350 20)
	ElementLine (4350 2250 4350 2350 20)
	ElementLine (4150 2250 4350 2250 20)
	Mark (4050 2300)
)

Element(0x00000000 "R 0.25W" "" "220" 820 1380 0 100 0x00000000)
(
	Pin(700 1400 50 20 "1" "1" 0x00000101)
	Pin(1100 1400 50 20 "2" "2" 0x00000001)
	ElementLine (800 1350 1000 1350 20)
	ElementLine (1000 1350 1000 1450 20)
	ElementLine (1000 1450 800 1450 20)
	ElementLine (800 1450 800 1350 20)
	ElementLine (700 1400 800 1400 20)
	ElementLine (1000 1400 1100 1400 20)
	Mark (700 1400)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 3680 1180 1 100 0x00000000)
(
	Pin(3700 1300 50 20 "1" "1" 0x00000101)
	Pin(3700 900 50 20 "2" "2" 0x00000001)
	ElementLine (3700 1000 3700 900 20)
	ElementLine (3700 1300 3700 1200 20)
	ElementLine (3750 1200 3650 1200 20)
	ElementLine (3750 1000 3750 1200 20)
	ElementLine (3650 1000 3750 1000 20)
	ElementLine (3650 1200 3650 1000 20)
	Mark (3700 1300)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 4280 1180 1 100 0x00000000)
(
	Pin(4300 1300 50 20 "1" "1" 0x00000101)
	Pin(4300 900 50 20 "2" "2" 0x00000001)
	ElementLine (4300 1000 4300 900 20)
	ElementLine (4300 1300 4300 1200 20)
	ElementLine (4350 1200 4250 1200 20)
	ElementLine (4350 1000 4350 1200 20)
	ElementLine (4250 1000 4350 1000 20)
	ElementLine (4250 1200 4250 1000 20)
	Mark (4300 1300)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 1280 1180 1 100 0x00000000)
(
	Pin(1300 1300 50 20 "1" "1" 0x00000101)
	Pin(1300 900 50 20 "2" "2" 0x00000001)
	ElementLine (1300 1000 1300 900 20)
	ElementLine (1300 1300 1300 1200 20)
	ElementLine (1350 1200 1250 1200 20)
	ElementLine (1350 1000 1350 1200 20)
	ElementLine (1250 1000 1350 1000 20)
	ElementLine (1250 1200 1250 1000 20)
	Mark (1300 1300)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 1880 1180 1 100 0x00000000)
(
	Pin(1900 1300 50 20 "1" "1" 0x00000101)
	Pin(1900 900 50 20 "2" "2" 0x00000001)
	ElementLine (1900 1000 1900 900 20)
	ElementLine (1900 1300 1900 1200 20)
	ElementLine (1950 1200 1850 1200 20)
	ElementLine (1950 1000 1950 1200 20)
	ElementLine (1850 1000 1950 1000 20)
	ElementLine (1850 1200 1850 1000 20)
	Mark (1900 1300)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 2480 1180 1 100 0x00000000)
(
	Pin(2500 1300 50 20 "1" "1" 0x00000101)
	Pin(2500 900 50 20 "2" "2" 0x00000001)
	ElementLine (2500 1000 2500 900 20)
	ElementLine (2500 1300 2500 1200 20)
	ElementLine (2550 1200 2450 1200 20)
	ElementLine (2550 1000 2550 1200 20)
	ElementLine (2450 1000 2550 1000 20)
	ElementLine (2450 1200 2450 1000 20)
	Mark (2500 1300)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 3080 1180 1 100 0x00000000)
(
	Pin(3100 1300 50 20 "1" "1" 0x00000101)
	Pin(3100 900 50 20 "2" "2" 0x00000001)
	ElementLine (3100 1000 3100 900 20)
	ElementLine (3100 1300 3100 1200 20)
	ElementLine (3150 1200 3050 1200 20)
	ElementLine (3150 1000 3150 1200 20)
	ElementLine (3050 1000 3150 1000 20)
	ElementLine (3050 1200 3050 1000 20)
	Mark (3100 1300)
)

Element(0x00000000 "LED 3mm" "" "green" 1750 1220 0 100 0x00000000)
(
	Pin(1800 1300 60 20 "-" "1" 0x00000101)
	Pin(1800 1400 60 20 "+" "2" 0x00000001)
	ElementArc (1800 1350 30 30 0 360 15)
	ElementArc (1800 1350 50 50 0 360 10)
	Mark (1800 1300)
)

Element(0x00000000 "R 0.25W" "" "220" 3680 1730 1 100 0x00000000)
(
	Pin(3700 1850 50 20 "1" "1" 0x00000101)
	Pin(3700 1450 50 20 "2" "2" 0x00000001)
	ElementLine (3650 1750 3650 1550 20)
	ElementLine (3650 1550 3750 1550 20)
	ElementLine (3750 1550 3750 1750 20)
	ElementLine (3750 1750 3650 1750 20)
	ElementLine (3700 1850 3700 1750 20)
	ElementLine (3700 1550 3700 1450 20)
	Mark (3700 1850)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 2720 2820 3 100 0x00000000)
(
	Pin(2700 2700 50 20 "1" "1" 0x00000001)
	Pin(2700 3100 50 20 "2" "2" 0x00000001)
	ElementLine (2700 3000 2700 3100 20)
	ElementLine (2700 2700 2700 2800 20)
	ElementLine (2650 2800 2750 2800 20)
	ElementLine (2650 3000 2650 2800 20)
	ElementLine (2750 3000 2650 3000 20)
	ElementLine (2750 2800 2750 3000 20)
	Mark (2700 2700)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 2120 2820 3 100 0x00000000)
(
	Pin(2100 2700 50 20 "1" "1" 0x00000001)
	Pin(2100 3100 50 20 "2" "2" 0x00000001)
	ElementLine (2100 3000 2100 3100 20)
	ElementLine (2100 2700 2100 2800 20)
	ElementLine (2050 2800 2150 2800 20)
	ElementLine (2050 3000 2050 2800 20)
	ElementLine (2150 3000 2050 3000 20)
	ElementLine (2150 2800 2150 3000 20)
	Mark (2100 2700)
)

Element(0x00000000 "R 0.25W" "" "3.3k" 1520 2820 3 100 0x00000000)
(
	Pin(1500 2700 50 20 "1" "1" 0x00000001)
	Pin(1500 3100 50 20 "2" "2" 0x00000001)
	ElementLine (1500 3000 1500 3100 20)
	ElementLine (1500 2700 1500 2800 20)
	ElementLine (1450 2800 1550 2800 20)
	ElementLine (1450 3000 1450 2800 20)
	ElementLine (1550 3000 1450 3000 20)
	ElementLine (1550 2800 1550 3000 20)
	Mark (1500 2700)
)

Element(0x00000000 "bipolar-N transistor" "" "BC547B" 1210 1870 0 100 0x00000000)
(
	Pin(1200 2000 80 20 "E" "1" 0x00000101)
	Pin(1300 2000 80 20 "B" "2" 0x00000001)
	Pin(1400 2000 80 20 "C" "3" 0x00000001)
	ElementLine (1230 1930 1370 1930 10)
	ElementArc (1300 2000 100 100 315 270 10)
	Mark (1200 2000)
)

Element(0x00000000 "generic" "" "DIL 12" 1720 2050 3 100 0x00000000)
(
	Pin(1550 2000 60 28 "1" "1" 0x00000101)
	Pin(1550 2100 60 28 "2" "2" 0x00000001)
	Pin(1550 2200 60 28 "3" "3" 0x00000001)
	Pin(1550 2300 60 28 "4" "4" 0x00000001)
	Pin(1550 2400 60 28 "5" "5" 0x00000001)
	Pin(1550 2500 60 28 "6" "6" 0x00000001)
	Pin(1850 2500 60 28 "7" "7" 0x00000001)
	Pin(1850 2400 60 28 "8" "8" 0x00000001)
	Pin(1850 2300 60 28 "9" "9" 0x00000001)
	Pin(1850 2200 60 28 "10" "10" 0x00000001)
	Pin(1850 2100 60 28 "11" "11" 0x00000001)
	Pin(1850 2000 60 28 "12" "12" 0x00000001)
	ElementLine (1500 1950 1500 2550 10)
	ElementLine (1500 2550 1900 2550 10)
	ElementLine (1900 2550 1900 1950 10)
	ElementLine (1500 1950 1650 1950 10)
	ElementLine (1750 1950 1900 1950 10)
	ElementArc (1700 1950 50 50 0 180 10)
	Mark (1550 2000)
)

Element(0x00000000 "bipolar-N transistor" "" "BC547B" 2010 1870 0 100 0x00000000)
(
	Pin(2000 2000 80 20 "E" "1" 0x00000101)
	Pin(2100 2000 80 20 "B" "2" 0x00000001)
	Pin(2200 2000 80 20 "C" "3" 0x00000001)
	ElementLine (2030 1930 2170 1930 10)
	ElementArc (2100 2000 100 100 315 270 10)
	Mark (2000 2000)
)

Element(0x00000000 "diode" "" "300" 970 1850 0 100 0x00000000)
(
	Pin(750 1900 50 20 "1" "1" 0x00000101)
	Pin(1050 1900 50 20 "2" "2" 0x00000001)
	ElementLine (750 1900 850 1900 10)
	ElementLine (950 1900 1050 1900 10)
	ElementLine (850 1900 950 1850 10)
	ElementLine (950 1850 950 1950 10)
	ElementLine (950 1950 850 1900 10)
	ElementLine (850 1850 850 1950 10)
	Mark (750 1900)
)

Element(0x00000000 "generic" "" "DIL 12" 920 2050 3 100 0x00000000)
(
	Pin(750 2000 60 28 "1" "1" 0x00000101)
	Pin(750 2100 60 28 "2" "2" 0x00000001)
	Pin(750 2200 60 28 "3" "3" 0x00000001)
	Pin(750 2300 60 28 "4" "4" 0x00000001)
	Pin(750 2400 60 28 "5" "5" 0x00000001)
	Pin(750 2500 60 28 "6" "6" 0x00000001)
	Pin(1050 2500 60 28 "7" "7" 0x00000001)
	Pin(1050 2400 60 28 "8" "8" 0x00000001)
	Pin(1050 2300 60 28 "9" "9" 0x00000001)
	Pin(1050 2200 60 28 "10" "10" 0x00000001)
	Pin(1050 2100 60 28 "11" "11" 0x00000001)
	Pin(1050 2000 60 28 "12" "12" 0x00000001)
	ElementLine (700 1950 700 2550 10)
	ElementLine (700 2550 1100 2550 10)
	ElementLine (1100 2550 1100 1950 10)
	ElementLine (700 1950 850 1950 10)
	ElementLine (950 1950 1100 1950 10)
	ElementArc (900 1950 50 50 0 180 10)
	Mark (750 2000)
)

Element(0x00000000 "diode" "" "300" 1770 1850 0 100 0x00000000)
(
	Pin(1550 1900 50 20 "1" "1" 0x00000101)
	Pin(1850 1900 50 20 "2" "2" 0x00000001)
	ElementLine (1550 1900 1650 1900 10)
	ElementLine (1750 1900 1850 1900 10)
	ElementLine (1650 1900 1750 1850 10)
	ElementLine (1750 1850 1750 1950 10)
	ElementLine (1750 1950 1650 1900 10)
	ElementLine (1650 1850 1650 1950 10)
	Mark (1550 1900)
)

Element(0x00000000 "R 0.25W" "" "220" 2080 1780 1 100 0x00000000)
(
	Pin(2100 1900 50 20 "1" "1" 0x00000101)
	Pin(2100 1500 50 20 "2" "2" 0x00000001)
	ElementLine (2100 1600 2100 1500 20)
	ElementLine (2100 1900 2100 1800 20)
	ElementLine (2150 1800 2050 1800 20)
	ElementLine (2150 1600 2150 1800 20)
	ElementLine (2050 1600 2150 1600 20)
	ElementLine (2050 1800 2050 1600 20)
	Mark (2100 1900)
)

Element(0x00000000 "R 0.25W" "" "220" 2080 1780 1 100 0x00000000)
(
	Pin(2100 1900 50 20 "1" "1" 0x00000101)
	Pin(2100 1500 50 20 "2" "2" 0x00000001)
	ElementLine (2050 1800 2050 1600 20)
	ElementLine (2050 1600 2150 1600 20)
	ElementLine (2150 1600 2150 1800 20)
	ElementLine (2150 1800 2050 1800 20)
	ElementLine (2100 1900 2100 1800 20)
	ElementLine (2100 1600 2100 1500 20)
	Mark (2100 1900)
)

Element(0x00000000 "R 0.25W" "" "220" 2080 1780 1 100 0x00000000)
(
	Pin(2100 1900 50 20 "1" "1" 0x00000101)
	Pin(2100 1500 50 20 "2" "2" 0x00000001)
	ElementLine (2100 1600 2100 1500 20)
	ElementLine (2100 1900 2100 1800 20)
	ElementLine (2150 1800 2050 1800 20)
	ElementLine (2150 1600 2150 1800 20)
	ElementLine (2050 1600 2150 1600 20)
	ElementLine (2050 1800 2050 1600 20)
	Mark (2100 1900)
)

Element(0x00000000 "R 0.25W" "" "220" 2080 1780 1 100 0x00000000)
(
	Pin(2100 1900 50 20 "1" "1" 0x00000101)
	Pin(2100 1500 50 20 "2" "2" 0x00000001)
	ElementLine (2050 1800 2050 1600 20)
	ElementLine (2050 1600 2150 1600 20)
	ElementLine (2150 1600 2150 1800 20)
	ElementLine (2150 1800 2050 1800 20)
	ElementLine (2100 1900 2100 1800 20)
	ElementLine (2100 1600 2100 1500 20)
	Mark (2100 1900)
)

Element(0x00000000 "R 0.25W" "" "220" 2080 1780 1 100 0x00000000)
(
	Pin(2100 1900 50 20 "1" "1" 0x00000101)
	Pin(2100 1500 50 20 "2" "2" 0x00000001)
	ElementLine (2100 1600 2100 1500 20)
	ElementLine (2100 1900 2100 1800 20)
	ElementLine (2150 1800 2050 1800 20)
	ElementLine (2150 1600 2150 1800 20)
	ElementLine (2050 1600 2150 1600 20)
	ElementLine (2050 1800 2050 1600 20)
	Mark (2100 1900)
)

Element(0x00000000 "R 0.25W" "" "220" 2080 1780 1 100 0x00000000)
(
	Pin(2100 1900 50 20 "1" "1" 0x00000101)
	Pin(2100 1500 50 20 "2" "2" 0x00000001)
	ElementLine (2050 1800 2050 1600 20)
	ElementLine (2050 1600 2150 1600 20)
	ElementLine (2150 1600 2150 1800 20)
	ElementLine (2150 1800 2050 1800 20)
	ElementLine (2100 1900 2100 1800 20)
	ElementLine (2100 1600 2100 1500 20)
	Mark (2100 1900)
)

Element(0x00000000 "R 0.25W" "" "220" 2080 1780 1 100 0x00000000)
(
	Pin(2100 1900 50 20 "1" "1" 0x00000101)
	Pin(2100 1500 50 20 "2" "2" 0x00000001)
	ElementLine (2100 1600 2100 1500 20)
	ElementLine (2100 1900 2100 1800 20)
	ElementLine (2150 1800 2050 1800 20)
	ElementLine (2150 1600 2150 1800 20)
	ElementLine (2050 1600 2150 1600 20)
	ElementLine (2050 1800 2050 1600 20)
	Mark (2100 1900)
)

Element(0x00000000 "R 0.25W" "" "220" 1280 2430 1 100 0x00000000)
(
	Pin(1300 2550 50 20 "1" "1" 0x00000101)
	Pin(1300 2150 50 20 "2" "2" 0x00000001)
	ElementLine (1300 2250 1300 2150 20)
	ElementLine (1300 2550 1300 2450 20)
	ElementLine (1350 2450 1250 2450 20)
	ElementLine (1350 2250 1350 2450 20)
	ElementLine (1250 2250 1350 2250 20)
	ElementLine (1250 2450 1250 2250 20)
	Mark (1300 2550)
)
Layer(1 "solder")
(
	Line(550 2100 750 2300 20 0x00000000)
	Line(750 2300 1050 2300 20 0x00000000)
	Line(1050 2300 1300 2550 20 0x00000000)
	Line(1100 2250 1500 2250 25 0x00000000)
	Line(1050 2200 1100 2250 25 0x00000000)
	Line(1500 2250 1550 2200 25 0x00000000)
	Line(2600 650 2600 700 35 0x00000000)
	Line(800 1050 700 1050 20 0x00000000)
	Line(4400 1350 3800 1950 25 0x00000000)
	Line(750 1900 750 2000 25 0x00000000)
	Line(550 2800 700 2950 20 0x00000000)
	Line(1050 1900 1050 2000 25 0x00000000)
	Line(4450 2400 4100 2750 20 0x00000000)
	Line(4100 2750 850 2750 20 0x00000000)
	Line(2550 600 2600 650 35 0x00000000)
	Line(1300 1300 700 1300 50 0x00000000)
	Line(1500 1550 1950 1550 20 0x00000000)
	Line(2200 2000 2200 2100 30 0x00000000)
	Line(900 1650 1400 1650 20 0x00000000)
	Line(550 2000 900 1650 20 0x00000000)
	Line(2850 1450 2900 1500 20 0x00000000)
	Line(1950 1450 2850 1450 20 0x00000000)
	Line(1900 1500 1950 1450 20 0x00000000)
	Line(1500 1500 1900 1500 20 0x00000000)
	Line(1450 1500 1500 1500 20 0x00000000)
	Line(1350 1600 1450 1500 20 0x00000000)
	Line(850 1600 1350 1600 20 0x00000000)
	Line(550 1900 850 1600 20 0x00000000)
	Line(3600 1400 3700 1450 20 0x00000000)
	Line(3550 1400 3600 1400 20 0x00000000)
	Line(2000 1400 3550 1400 20 0x00000000)
	Line(1900 1400 2000 1400 20 0x00000000)
	Line(1850 1450 1900 1400 20 0x00000000)
	Line(1400 1450 1850 1450 20 0x00000000)
	Line(1300 1550 1400 1450 20 0x00000000)
	Line(800 1550 1300 1550 20 0x00000000)
	Line(550 1800 800 1550 20 0x00000000)
	Line(3700 1850 3700 1950 20 0x00000000)
	Line(1400 2000 1500 2100 25 0x00000000)
	Line(750 1100 650 1100 20 0x00000000)
	Line(4500 1350 4500 1250 20 0x00000000)
	Line(4450 2300 4650 2300 20 0x00000000)
	Line(2100 1900 2100 2000 20 0x00000200)
	Line(1050 2000 1200 2000 25 0x00000000)
	Line(1850 2000 2000 2000 20 0x00000000)
	Line(850 2750 850 2700 20 0x00000000)
	Line(1850 1900 1850 2000 20 0x00000200)
	Line(4700 2500 4650 2500 20 0x00000000)
	Line(2600 700 2600 750 35 0x00000000)
	Line(650 1100 550 1000 20 0x00000000)
	Line(2350 1750 2350 1900 25 0x00000000)
	Line(2900 1900 2900 2000 20 0x00000000)
	Line(2650 2000 2800 2000 20 0x00000000)
	Line(2650 1900 2650 2000 20 0x00000000)
	Line(2350 1900 2350 2000 20 0x00000000)
	Line(2000 1500 2100 1500 20 0x00000200)
	Line(1400 1650 1500 1550 20 0x00000000)
	Line(1950 1550 2000 1500 20 0x00000000)
	Line(3700 2050 3800 1950 25 0x00000000)
	Line(4500 1250 4650 1100 20 0x00000000)
	Line(3450 1950 3600 1950 20 0x00000000)
	Line(3450 1850 3450 1950 20 0x00000000)
	Line(3150 1850 3150 1950 20 0x00000000)
	Line(4150 1300 4150 1300 35 0x00000000)
	Line(850 2800 3600 2800 20 0x00000000)
	Line(550 2500 850 2800 20 0x00000000)
	Line(800 2850 3050 2850 20 0x00000000)
	Line(550 2600 800 2850 20 0x00000000)
	Line(750 2900 2500 2900 20 0x00000000)
	Line(550 2700 750 2900 20 0x00000000)
	Line(650 3000 700 3000 20 0x00000000)
	Line(550 2900 650 3000 20 0x00000000)
	Line(1400 3000 700 3000 20 0x00000000)
	Line(1450 3050 1400 3000 20 0x00000000)
	Line(1500 3100 1450 3050 20 0x00000000)
	Line(650 3100 550 3000 20 0x00000000)
	Line(4400 3200 4500 3300 35 0x00000000)
	Line(1650 3400 1450 3400 35 0x00000000)
	Line(1400 3250 1350 3200 35 0x00000200)
	Line(1350 3200 1150 3200 35 0x00000000)
	Line(1150 3200 1100 3250 35 0x00000200)
	Line(1450 3400 1400 3350 35 0x00000000)
	Line(1400 3350 1400 3300 35 0x00000000)
	Line(3900 2700 900 2700 35 0x00000000)
	Line(900 3100 650 3100 20 0x00000000)
	Line(1100 3250 1100 3300 35 0x00000000)
	Line(1500 3300 1500 3100 35 0x00000000)
	Line(2100 3300 2100 3100 35 0x00000000)
	Line(900 3300 900 3100 35 0x00000000)
	Line(3300 3300 3300 3100 35 0x00000200)
	Line(3900 3300 3900 3100 35 0x00000000)
	Line(2700 3300 2700 3100 35 0x00000000)
	Line(2000 3350 2000 3300 35 0x00000000)
	Line(4300 3500 1300 3500 35 0x00000000)
	Line(2300 3300 2300 3350 35 0x00000000)
	Line(2300 3350 2250 3400 35 0x00000000)
	Line(2250 3400 2050 3400 35 0x00000000)
	Line(2050 3400 2000 3350 35 0x00000000)
	Line(4100 3300 4100 3350 35 0x00000000)
	Line(4100 3350 4050 3400 35 0x00000000)
	Line(4050 3400 3850 3400 35 0x00000000)
	Line(3850 3400 3800 3350 35 0x00000000)
	Line(3800 3350 3800 3250 35 0x00000000)
	Line(3800 3250 3750 3200 35 0x00000200)
	Line(3750 3200 3550 3200 35 0x00000000)
	Line(3550 3200 3500 3250 35 0x00000000)
	Line(3500 3250 3500 3300 35 0x00000200)
	Line(3500 3300 3500 3350 35 0x00000000)
	Line(3500 3350 3450 3400 35 0x00000000)
	Line(3450 3400 3250 3400 35 0x00000000)
	Line(3250 3400 3200 3350 35 0x00000000)
	Line(3200 3350 3200 3250 35 0x00000000)
	Line(3200 3250 3150 3200 35 0x00000000)
	Line(3150 3200 2950 3200 35 0x00000000)
	Line(2950 3200 2900 3250 35 0x00000200)
	Line(2900 3250 2900 3300 35 0x00000200)
	Line(2900 3300 2900 3350 35 0x00000200)
	Line(2900 3350 2850 3400 35 0x00000200)
	Line(2850 3400 2650 3400 35 0x00000000)
	Line(2650 3400 2600 3350 35 0x00000000)
	Line(2600 3350 2600 3300 35 0x00000000)
	Line(2600 3300 2600 3250 35 0x00000000)
	Line(2600 3250 2550 3200 35 0x00000200)
	Line(2550 3200 2350 3200 35 0x00000000)
	Line(2350 3200 2300 3250 35 0x00000000)
	Line(2300 3250 2300 3300 35 0x00000200)
	Line(4300 3500 4300 3300 35 0x00000000)
	Line(3700 3500 3700 3300 35 0x00000000)
	Line(3100 3500 3100 3300 35 0x00000000)
	Line(2500 3500 2500 3300 35 0x00000000)
	Line(1900 3500 1900 3300 35 0x00000000)
	Line(1300 3500 1300 3300 35 0x00000000)
	Line(2000 3300 2000 3250 35 0x00000000)
	Line(2000 3250 1950 3200 35 0x00000000)
	Line(1950 3200 1750 3200 35 0x00000000)
	Line(1750 3200 1700 3250 35 0x00000000)
	Line(1700 3250 1700 3300 35 0x00000000)
	Line(1700 3300 1700 3350 35 0x00000000)
	Line(1700 3350 1650 3400 35 0x00000000)
	Line(1400 3300 1400 3250 35 0x00000000)
	Line(3000 2000 3000 2100 25 0x00000000)
	Line(3900 2700 4050 2700 35 0x00000000)
	Line(4800 3100 4800 3500 35 0x00000000)
	Line(4800 3500 4300 3500 35 0x00000000)
	Line(700 2950 800 2950 20 0x00000000)
	Line(3150 1750 3150 1850 25 0x00000000)
	Line(4200 3200 4400 3200 35 0x00000000)
	Line(4050 2700 4050 2200 30 0x00000000)
	Line(4400 1150 4400 1350 25 0x00000000)
	Line(3300 3100 3050 2850 20 0x00000200)
	Line(4450 2300 4450 2400 20 0x00000000)
	Line(2650 800 2850 800 35 0x00000000)
	Line(2850 800 2900 750 35 0x00000000)
	Line(2900 750 2900 700 35 0x00000000)
	Line(900 500 900 700 35 0x00000000)
	Line(1500 500 1500 700 35 0x00000000)
	Line(2100 500 2100 700 35 0x00000000)
	Line(2700 500 2700 700 35 0x00000000)
	Line(3300 500 3300 700 35 0x00000000)
	Line(3900 500 3900 700 35 0x00000000)
	Line(3200 700 3200 750 35 0x00000000)
	Line(3200 750 3250 800 35 0x00000000)
	Line(3250 800 3450 800 35 0x00000000)
	Line(3450 800 3500 750 35 0x00000000)
	Line(3500 750 3500 700 35 0x00000000)
	Line(3500 700 3500 650 35 0x00000000)
	Line(3500 650 3550 600 35 0x00000000)
	Line(450 600 450 3000 35 0x00000000)
	Line(3550 600 3750 600 35 0x00000000)
	Line(550 1700 750 1500 20 0x00000000)
	Line(700 1150 600 1150 20 0x00000000)
	Line(1950 2950 2100 3100 20 0x00000000)
	Line(800 2950 1950 2950 20 0x00000000)
	Line(750 900 550 700 20 0x00000000)
	Line(1100 1400 1200 1400 20 0x00000000)
	Line(3900 3100 3600 2800 20 0x00000000)
	Line(1200 1500 1300 1400 20 0x00000000)
	Line(2700 3100 2500 2900 20 0x00000000)
	Line(750 1500 1200 1500 20 0x00000000)
	Line(850 900 1300 900 20 0x00000000)
	Line(1550 1750 1550 1900 25 0x00000000)
	Line(550 1600 700 1450 20 0x00000000)
	Line(3450 1150 700 1150 20 0x00000000)
	Line(3700 900 3450 1150 20 0x00000000)
	Line(4000 1200 550 1200 20 0x00000000)
	Line(2600 750 2650 800 35 0x00000000)
	Line(2900 1100 750 1100 20 0x00000000)
	Line(3100 900 2900 1100 20 0x00000000)
	Line(750 1000 550 800 20 0x00000000)
	Line(2350 1050 800 1050 20 0x00000000)
	Line(2500 900 2350 1050 20 0x00000000)
	Line(850 1000 1200 1000 20 0x00000000)
	Line(700 1450 700 1400 20 0x00000000)
	Line(1800 1000 1200 1000 20 0x00000000)
	Line(1900 900 1800 1000 20 0x00000000)
	Line(700 1300 700 1300 25 0x00000000)
	Line(1700 1400 1800 1400 20 0x00000000)
	Line(4300 900 4000 1200 20 0x00000000)
	Line(3750 600 3800 650 35 0x00000000)
	Line(1300 1300 4300 1300 55 0x00000000)
	Line(4050 800 4100 750 35 0x00000000)
	Line(3850 800 4050 800 35 0x00000000)
	Line(3800 650 3800 700 35 0x00000000)
	Line(3800 750 3850 800 35 0x00000000)
	Line(3800 700 3800 750 35 0x00000000)
	Line(4100 750 4100 700 35 0x00000000)
	Line(3700 700 3700 900 35 0x00000000)
	Line(3100 700 3100 900 35 0x00000000)
	Line(4300 700 4300 900 35 0x00000000)
	Line(1900 700 1900 900 35 0x00000000)
	Line(1300 700 1300 900 35 0x00000000)
	Line(2500 700 2500 900 35 0x00000000)
	Line(3200 650 3200 700 35 0x00000000)
	Line(900 500 3900 500 35 0x00000000)
	Line(2900 700 2900 650 35 0x00000000)
	Line(2900 650 2950 600 35 0x00000000)
	Line(2950 600 3150 600 35 0x00000000)
	Line(3150 600 3200 650 35 0x00000000)
	Line(1100 700 1100 650 35 0x00000000)
	Line(1100 650 1150 600 35 0x00000000)
	Line(1150 600 1350 600 35 0x00000000)
	Line(1350 600 1400 650 35 0x00000000)
	Line(1400 650 1400 750 35 0x00000000)
	Line(1400 750 1450 800 35 0x00000000)
	Line(1450 800 1650 800 35 0x00000000)
	Line(1650 800 1700 750 35 0x00000000)
	Line(1700 750 1700 700 35 0x00000000)
	Line(1700 700 1700 650 35 0x00000000)
	Line(1700 650 1750 600 35 0x00000000)
	Line(1750 600 1950 600 35 0x00000000)
	Line(1950 600 2000 650 35 0x00000000)
	Line(2000 650 2000 750 35 0x00000000)
	Line(900 500 450 500 35 0x00000000)
	Line(450 500 450 600 35 0x00000000)
	Line(450 3000 450 3500 35 0x00000000)
	Line(4100 3300 4200 3200 35 0x00000000)
	Line(2000 750 2050 800 35 0x00000000)
	Line(2050 800 2250 800 35 0x00000000)
	Line(4800 500 3900 500 35 0x00000000)
	Line(4800 2700 4800 500 35 0x00000000)
	Line(4650 2700 4800 2700 35 0x00000000)
	Line(4650 2100 4800 2100 35 0x00000000)
	Line(4650 1700 4800 1700 35 0x00000000)
	Line(4650 1300 4800 1300 35 0x00000000)
	Line(2250 800 2300 750 35 0x00000000)
	Line(2300 750 2300 700 35 0x00000000)
	Line(850 2700 550 2400 20 0x00000000)
	Line(2300 700 2300 650 35 0x00000000)
	Line(2300 650 2350 600 35 0x00000000)
	Line(750 1900 900 1750 25 0x00000000)
	Line(850 1000 750 1000 20 0x00000000)
	Line(650 600 700 650 25 0x00000000)
	Line(2350 600 2550 600 35 0x00000000)
	Line(550 600 650 600 25 0x00000000)
	Line(850 900 750 900 20 0x00000000)
	Line(4150 2100 4050 2200 35 0x00000000)
	Line(1050 2500 1200 2650 20 0x00000000)
	Line(1200 2650 3950 2650 20 0x00000000)
	Line(3950 2650 4000 2600 20 0x00000000)
	Line(4000 2600 4000 2200 20 0x00000000)
	Line(4000 2200 4000 2150 20 0x00000000)
	Line(4000 2150 4150 2000 20 0x00000000)
	Line(4150 2000 4250 2000 20 0x00000000)
	Line(4250 2000 4350 2100 20 0x00000000)
	Line(4350 2100 4350 2200 20 0x00000000)
	Line(4350 2200 4650 2200 20 0x00000000)
	Line(4650 2200 4750 2300 20 0x00000000)
	Line(4750 2300 4750 2450 20 0x00000000)
	Line(4750 2450 4700 2500 20 0x00000000)
	Line(1850 2500 1950 2600 20 0x00000000)
	Line(1950 2600 3900 2600 20 0x00000000)
	Line(3900 2600 3950 2550 20 0x00000000)
	Line(3950 2550 3950 2100 20 0x00000000)
	Line(3950 2100 4150 1900 20 0x00000000)
	Line(4150 1900 4650 1900 20 0x00000000)
	Line(2650 2500 2700 2550 20 0x00000000)
	Line(2700 2550 3850 2550 20 0x00000000)
	Line(3850 2550 3900 2500 20 0x00000000)
	Line(3900 2500 3900 2050 20 0x00000000)
	Line(3900 2050 4450 1500 20 0x00000000)
	Line(4450 1500 4650 1500 20 0x00000000)
	Line(3100 2100 3150 2050 25 0x00000000)
	Line(3150 2050 3700 2050 25 0x00000000)
	Line(3000 2100 3100 2100 25 0x00000000)
	Line(3850 2000 4500 1350 20 0x00000000)
	Line(900 1750 3450 1750 25 0x00000000)
	Line(3450 1750 3550 1750 25 0x00000000)
	Line(3550 1750 3900 1450 25 0x00000000)
	Line(3900 1450 3900 1300 25 0x00000000)
	Line(2250 2100 3000 2100 25 0x00000000)
	Line(3850 2000 3850 2400 20 0x00000000)
	Line(3850 2400 3800 2450 20 0x00000000)
	Line(3800 2450 3450 2450 20 0x00000000)
	Line(600 1150 550 1100 20 0x00000000)
	Line(700 1050 550 900 20 0x00000000)
	Line(4600 1500 4650 1500 20 0x00000000)
	Line(1550 2200 3000 2200 25 0x00000000)
	Line(3000 2200 3050 2150 25 0x00000000)
	Line(3050 2150 3450 2150 25 0x00000000)
	Line(1300 2000 1300 2150 20 0x00000000)
	Line(1500 2100 1550 2100 25 0x00000000)
	Line(1550 2100 2250 2100 30 0x00000000)
	Line(1550 1900 1550 2000 20 0x00000000)
	Polygon(0x00000010)
	(
		(4100 3150) (4050 3200) (3950 3200) (3950 3150) 
	)
	Polygon(0x00000010)
	(
		(1000 850) (1250 850) (1250 800) (1000 800) 
	)
	Polygon(0x00000000)
	(
		(750 850) (1000 850) (1000 650) (750 650) 
	)
	Polygon(0x00000010)
	(
		(3250 650) (3450 650) (3550 550) (3150 550) 
	)
	Polygon(0x00000010)
	(
		(2650 650) (2850 650) (2950 550) (2550 550) 
	)
	Polygon(0x00000010)
	(
		(2050 650) (2250 650) (2350 550) (1950 550) 
	)
	Polygon(0x00000010)
	(
		(1450 650) (1650 650) (1750 550) (1350 550) 
	)
	Polygon(0x00000010)
	(
		(750 650) (1050 650) (1150 550) (750 550) 
	)
	Polygon(0x00000010)
	(
		(4500 2450) (4150 2800) (4800 2800) (4800 2600) (4550 2600) 
		(4550 2350) (4500 2350) 
	)
	Polygon(0x00000010)
	(
		(2900 3450) (3250 3450) (3150 3350) (3000 3350) 
	)
	Polygon(0x00000010)
	(
		(2300 3450) (2650 3450) (2550 3350) (2400 3350) 
	)
	Polygon(0x00000010)
	(
		(1700 3450) (2050 3450) (1950 3350) (1800 3350) 
	)
	Polygon(0x00000010)
	(
		(800 3450) (1400 3450) (1350 3400) (800 3400) 
	)
	Polygon(0x00000010)
	(
		(750 1450) (1050 1450) (1050 1300) (750 1300) 
	)
	Polygon(0x00000010)
	(
		(800 2250) (1000 2250) (1000 1900) (800 1900) 
	)
	Polygon(0x00000010)
	(
		(1950 3000) (2050 3100) (2050 3200) (1850 3200) (1800 3250) 
		(1550 3250) (1550 3000) 
	)
	Polygon(0x00000010)
	(
		(3800 1150) (3550 1150) (3800 900) 
	)
	Polygon(0x00000000)
	(
		(3850 800) (4000 800) (4000 650) (4200 650) (4200 900) 
		(3950 1150) (3800 1150) (3800 750) 
	)
	Polygon(0x00000000)
	(
		(3250 800) (3350 800) (3400 750) (3650 750) (3650 900) 
		(3450 1100) (3200 1100) (3200 750) 
	)
	Polygon(0x00000000)
	(
		(2650 800) (2750 800) (2800 750) (3050 750) (3050 900) 
		(2900 1050) (2600 1050) (2600 750) 
	)
	Polygon(0x00000010)
	(
		(2050 800) (2150 800) (2200 750) (2450 750) (2450 900) 
		(2350 1000) (2000 1000) (2000 750) 
	)
	Polygon(0x00000010)
	(
		(1450 800) (1550 800) (1600 750) (1850 750) (1850 900) 
		(1800 950) (1400 950) (1400 750) 
	)
	Polygon(0x00000010)
	(
		(950 1800) (1550 1800) (1550 1700) (950 1700) 
	)
	Polygon(0x00000010)
	(
		(1200 3250) (1250 3200) (1400 3200) (1400 3100) (1350 3050) 
		(950 3050) (950 3250) 
	)
	Polygon(0x00000000)
	(
		(4550 3650) (5000 3650) (5000 2800) (4550 2800) 
	)
	Polygon(0x00000010)
	(
		(350 3650) (550 3650) (550 3100) (350 3100) 
	)
	Polygon(0x00000010)
	(
		(4650 3250) (4550 3150) (4550 2800) (3700 2800) (3750 2850) 
		(3950 3050) (3950 3150) (4450 3150) (4550 3250) 
	)
	Polygon(0x00000010)
	(
		(4300 3450) (4300 3300) (4250 3350) (4150 3450) 
	)
	Polygon(0x00000000)
	(
		(4800 3450) (4800 3200) (4550 3200) (4550 3350) (4300 3350) 
		(4300 3450) 
	)
	Polygon(0x00000010)
	(
		(400 3450) (4850 3450) (4850 3550) (400 3550) 
	)
	Polygon(0x00000000)
	(
		(2800 3250) (3000 3250) (3050 3200) (3250 3200) (3250 3100) 
		(3050 2900) (2750 2900) (2750 3200) 
	)
	Polygon(0x00000010)
	(
		(2500 2950) (2650 3100) (2650 3200) (2450 3200) (2400 3250) 
		(2150 3250) (2150 2950) 
	)
	Polygon(0x00000010)
	(
		(3350 3050) (3350 3250) (3600 3250) (3650 3200) (3750 3200) 
		(3800 3250) (3800 3100) (3550 2850) (3150 2850) 
	)
	Polygon(0x00000000)
	(
		(4600 1400) (4750 1400) (4750 1200) (4600 1200) 
	)
	Polygon(0x00000010)
	(
		(550 3450) (800 3450) (800 3150) (550 3150) 
	)
	Polygon(0x00000010)
	(
		(350 3550) (5000 3550) (5000 3650) (350 3650) 
	)
	Polygon(0x00000010)
	(
		(3200 2050) (3400 2050) (3400 1800) (3200 1800) 
	)
	Polygon(0x00000010)
	(
		(4800 450) (4850 450) (4850 3150) (4800 3150) 
	)
	Polygon(0x00000010)
	(
		(3900 550) (3900 600) (4400 600) (4400 950) (4150 1200) 
		(4400 1200) (4600 1000) (4800 1000) (4800 550) 
	)
	Polygon(0x00000010)
	(
		(1600 2100) (1800 2100) (1800 1950) (1600 1950) 
	)
	Polygon(0x00000010)
	(
		(2400 2100) (2600 2100) (2600 1900) (2400 1900) 
	)
	Polygon(0x00000010)
	(
		(350 500) (5000 500) (5000 350) (350 350) 
	)
	Polygon(0x00000000)
	(
		(1550 1850) (3150 1850) (3150 1750) (1550 1750) 
	)
	Polygon(0x00000010)
	(
		(1000 2550) (1150 2700) (950 2700) (800 2550) 
	)
	Polygon(0x00000010)
	(
		(4850 3150) (5000 3150) (5000 450) (4850 450) 
	)
	Polygon(0x00000010)
	(
		(350 3200) (400 3200) (400 500) (350 500) 
	)
	Polygon(0x00000010)
	(
		(4750 850) (4850 850) (4850 2100) (4750 2100) 
	)
	Polygon(0x00000010)
	(
		(400 450) (4850 450) (4850 550) (400 550) 
	)
	Polygon(0x00000000)
	(
		(400 450) (450 450) (450 3150) (400 3150) 
	)
	Polygon(0x00000010)
	(
		(1950 2200) (2250 2200) (2250 2550) (1950 2550) 
	)
	Polygon(0x00000000)
	(
		(2750 2200) (3050 2200) (3050 2500) (2750 2500) 
	)
	Polygon(0x00000010)
	(
		(3000 1450) (3550 1450) (3550 1750) (3000 1750) 
	)
	Polygon(0x00000010)
	(
		(2200 1500) (2800 1500) (2800 1750) (2200 1750) 
	)
	Polygon(0x00000010)
	(
		(1550 1600) (3050 1600) (3050 1750) (1550 1750) 
	)
	Polygon(0x00000010)
	(
		(3550 2050) (3800 2050) (3800 2400) (3550 2400) 
	)
	Polygon(0x00000000)
	(
		(4350 1300) (3900 1750) (3550 1750) (3550 1550) (3800 1550) 
		(3800 1300) 
	)
	Polygon(0x00000010)
	(
		(3500 3450) (3850 3450) (3750 3350) (3600 3350) 
	)
	Polygon(0x00000000)
	(
		(4150 2100) (4300 2100) (4300 2450) (4050 2700) (4050 2200) 
	)
	Polygon(0x00000000)
	(
		(4300 1800) (4500 1600) (4750 1600) (4750 1800) 
	)
	Polygon(0x00000000)
	(
		(4450 2000) (4800 2000) (4800 2150) (4450 2150) 
	)
	Polygon(0x00000010)
	(
		(3200 2150) (3400 2150) (3400 2500) (3200 2500) 
	)
	Polygon(0x00000010)
	(
		(2400 2200) (2600 2200) (2600 2550) (2400 2550) 
	)
	Polygon(0x00000010)
	(
		(1600 2200) (1800 2200) (1800 2600) (1600 2600) 
	)
	Polygon(0x00000010)
	(
		(800 2350) (1000 2350) (1000 2550) (800 2550) 
	)
	Polygon(0x00000000)
	(
		(1100 1800) (1800 1800) (1800 1900) (1100 1900) 
	)
	Polygon(0x00000010)
	(
		(1200 2300) (1450 2300) (1450 2500) (1350 2500) (1200 2350) 
	)
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line(3000 2200 3000 3100 25 0x00000000)
	Line(700 650 700 1300 25 0x00000000)
	Line(4150 1300 4150 2100 35 0x00000000)
	Line(2750 2200 2750 1000 20 0x00000000)
	Text(4350 1700 1 200 "AL3" 0x00000400)
	Text(4450 3400 0 120 "PWR" 0x00000400)
	Text(3050 3500 0 120 "GND" 0x00000400)
	Text(2700 3500 0 120 "RL" 0x00000400)
	Text(2850 3500 0 120 "PWR" 0x00000400)
	Text(2450 3500 0 120 "GND" 0x00000400)
	Text(2100 3500 0 120 "RL" 0x00000400)
	Text(2250 3500 0 120 "PWR" 0x00000400)
	Text(1850 3500 0 120 "GND" 0x00000400)
	Text(1500 3500 0 120 "RL" 0x00000400)
	Text(1650 3500 0 120 "PWR" 0x00000400)
	Text(1250 3500 0 120 "GND" 0x00000400)
	Text(900 3500 0 120 "RL" 0x00000400)
	Text(1050 3500 0 120 "PWR" 0x00000400)
	Text(4050 3000 0 200 "RD6" 0x00000400)
	Text(3450 3000 0 200 "RD5" 0x00000400)
	Text(2850 3000 0 200 "RD4" 0x00000400)
	Text(2250 3000 0 200 "RD3" 0x00000400)
	Text(1650 3000 0 200 "RD2" 0x00000400)
	Text(1050 3000 0 200 "RD1" 0x00000400)
	Text(4250 3500 0 120 "GND" 0x00000400)
	Text(3900 3500 0 120 "RL" 0x00000400)
	Text(4050 3500 0 120 "PWR" 0x00000400)
	Text(3650 3500 0 120 "GND" 0x00000400)
	Text(3300 3500 0 120 "RL" 0x00000400)
	Text(3450 3500 0 120 "PWR" 0x00000400)
	Text(4350 2550 1 200 "AL1" 0x00000400)
	Text(4900 2750 1 120 "GND" 0x00000400)
	Text(4900 2300 1 120 "RL" 0x00000400)
	Text(4900 2550 1 120 "PWR" 0x00000400)
	Text(3350 500 2 120 "GND" 0x00000400)
	Text(3700 500 2 120 "RL" 0x00000400)
	Text(3550 500 2 120 "PWR" 0x00000400)
	Text(2750 500 2 120 "GND" 0x00000400)
	Text(3100 500 2 120 "RL" 0x00000400)
	Text(2950 500 2 120 "PWR" 0x00000400)
	Text(2150 500 2 120 "GND" 0x00000400)
	Text(2500 500 2 120 "RL" 0x00000400)
	Text(2350 500 2 120 "PWR" 0x00000400)
	Text(1550 500 2 120 "GND" 0x00000400)
	Text(1900 500 2 120 "RL" 0x00000400)
	Text(1750 500 2 120 "PWR" 0x00000400)
	Text(1150 1000 2 200 "RD12" 0x00000400)
	Text(1750 1000 2 200 "RD11" 0x00000400)
	Text(2350 1000 2 200 "RD10" 0x00000400)
	Text(2950 1000 2 200 "RD9" 0x00000400)
	Text(3550 1000 2 200 "RD8" 0x00000400)
	Text(4150 1000 2 200 "RD7" 0x00000400)
	Text(4650 3400 0 120 "GND" 0x00000400)
	Text(4350 2100 1 200 "AL2" 0x00000400)
	Text(4900 1950 1 120 "PWR" 0x00000400)
	Text(4900 1550 1 120 "PWR" 0x00000400)
	Text(4900 1150 1 120 "PWR" 0x00000400)
	Text(4900 1350 1 120 "GND" 0x00000400)
	Text(4900 1750 1 120 "GND" 0x00000400)
	Text(4900 2150 1 120 "GND" 0x00000400)
	Text(4350 1300 1 200 "AL4" 0x00000400)
	Text(3950 500 2 120 "GND" 0x00000400)
	Text(4300 500 2 120 "RL" 0x00000400)
	Text(4150 500 2 120 "PWR" 0x00000400)
	Text(950 500 2 120 "GND" 0x00000400)
	Text(1300 500 2 120 "RL" 0x00000400)
	Text(1150 500 2 120 "PWR" 0x00000400)
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
